

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Analisi del prezzo delle Azioni di Apple &#8212; Tecnologie &amp; Software di Data Science</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/mystnb.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Analisi recensioni film" href="pyspark_movies.html" />
    <link rel="prev" title="Amazon Ratings Books" href="pyspark_amazon.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Tecnologie & Software di Data Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../introduzione_generale.html">Introduzione</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Programming Tools</p>
</li>
  <li class="">
    <a href="../programming/google_colab.html">Google Colaboratory</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Introduzione a Python</p>
</li>
  <li class="">
    <a href="../python/introduzione_programmazione.html">Introduzione programmazione</a>
  </li>
  <li class="">
    <a href="../python/numpy.html">Numpy</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Data Visualization</p>
</li>
  <li class="">
    <a href="../visualization/pandas.html">Pandas</a>
  </li>
  <li class="">
    <a href="../visualization/matplotlib.html">Matplotlib</a>
  </li>
  <li class="">
    <a href="../visualization/seaborn.html">Seaborn</a>
  </li>
  <li class="">
    <a href="../visualization/analisi_covid19_spiegazione.html">Analisi Covid19 dataset usando Pandas, Matplotlib, Plotly, Dash : (Spiegazione)</a>
  </li>
  <li class="">
    <a href="../visualization/analisi_covid19_esercizio.html">Analisi Covid19 dataset usando Pandas, Matplotlib, Plotly, Dash : (Soluzione)</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Regressione</p>
</li>
  <li class="">
    <a href="../regression/tips_dataset.html">TIPS Dataset</a>
  </li>
  <li class="">
    <a href="../regression/boston_housing_dataset.html">Boston Housing Dataset</a>
  </li>
  <li class="">
    <a href="../regression/regressore_custom_data.html">Regressione Custom Data</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Classificazione</p>
</li>
  <li class="">
    <a href="../classification/iris_dataset.html">Iris Dataset</a>
  </li>
  <li class="">
    <a href="../classification/binary_classifier.html">Binary classifier 5 or not 5 ?</a>
  </li>
  <li class="">
    <a href="../classification/decision_tree.html">Decision Tree</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Unsupervised</p>
</li>
  <li class="">
    <a href="../unsupervised/clustering.html">Clustering</a>
  </li>
  <li class="">
    <a href="../unsupervised/pca.html">PCA</a>
  </li>
  <li class="">
    <a href="../unsupervised/pca_regressione.html">PCA: Regressione</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">PySpark</p>
</li>
  <li class="">
    <a href="template_pyspark.html">Template</a>
  </li>
  <li class="">
    <a href="pyspark_dataframe.html">Dataframe</a>
  </li>
  <li class="">
    <a href="pyspark_dataframe_sql.html">SQL e Dataframe</a>
  </li>
  <li class="">
    <a href="pyspark_amazon.html">Amazon Ratings Books</a>
  </li>
  <li class="active">
    <a href="">Analisi del prezzo delle Azioni di Apple</a>
  </li>
  <li class="">
    <a href="pyspark_movies.html">Analisi recensioni film</a>
  </li>
  <li class="">
    <a href="pyspark_boston.html">Boston Dataset</a>
  </li>
  <li class="">
    <a href="pyspark_RDD.html">RDD: Resilient Distributed Dataset</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/pyspark/pyspark_apple_stock.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#correggiamo-lo-schema" class="nav-link">Correggiamo lo schema</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#convertiamo-il-timestamp-in-una-data" class="nav-link">Convertiamo il timestamp in una data</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#cerchiamo-il-giorno-con-il-valore-maggiore" class="nav-link">Cerchiamo il giorno con il valore maggiore</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#cerchiamo-il-giorno-con-il-valore-minore-dopo-il-2000" class="nav-link">Cerchiamo il giorno con il valore minore dopo il 2000</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#calcoliamo-la-percentuale-di-giorni-con-un-valore-in-chiusura-minore-di-100-usd" class="nav-link">Calcoliamo la percentuale di giorni con un valore in chiusura minore di 100 USD</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#contiamo-i-giorni-successivi-al-2014-con-un-valore-in-chiusura-minore-di-100-usd" class="nav-link">Contiamo i giorni successivi al 2014 con un valore in chiusura minore di 100 USD</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#visualizziamo-il-massimo-per-anno" class="nav-link">Visualizziamo il massimo per anno</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#troviamo-l-anno-con-il-volume-maggiore" class="nav-link">Troviamo l’anno con il volume maggiore</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#verifichiamo-la-variazione-del-titolo-di-apple-in-seguito-alla-commercializzazione-dell-iphone" class="nav-link">Verifichiamo la variazione del titolo di Apple in seguito alla commercializzazione dell’iPhone.</a>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a href="https://colab.research.google.com/github/visiont3lab/tecnologie_data_science/blob/master/book/docs/pyspark/pyspark_apple_stock.ipynb
" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">################ template to run PySpark on Colab #######################</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!apt-get install openjdk-8-jdk-headless -qq &gt; /dev/null
!wget -q https://www-us.apache.org/dist/spark/spark-2.4.5/spark-2.4.5-bin-hadoop2.7.tgz
!tar xf spark-2.4.5-bin-hadoop2.7.tgz
!pip install -q findspark
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;JAVA_HOME&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;/usr/lib/jvm/java-8-openjdk-amd64&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;SPARK_HOME&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;/content/spark-2.4.5-bin-hadoop2.7&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">findspark</span>
<span class="n">findspark</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">SparkSession</span>
<span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">master</span><span class="p">(</span><span class="s2">&quot;local[*]&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>
<span class="n">spark1</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">appName</span><span class="p">(</span><span class="s1">&#39;basic&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>
<span class="c1">#Test must give no error</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyspark</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark</span> <span class="kn">import</span> <span class="n">SparkConf</span><span class="p">,</span> <span class="n">SparkContext</span>
<span class="n">conf</span> <span class="o">=</span> <span class="n">SparkConf</span><span class="p">()</span><span class="o">.</span><span class="n">setAppName</span><span class="p">(</span><span class="s2">&quot;basic&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setMaster</span><span class="p">(</span><span class="s2">&quot;local&quot;</span><span class="p">)</span>
<span class="c1">#sc = SparkContext(conf=conf)  ## for jupyter and Databricks</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">SparkContext</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>   <span class="c1">## for Colab</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark.sql.types</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="analisi-del-prezzo-delle-azioni-di-apple">
<h1>Analisi del prezzo delle Azioni di Apple<a class="headerlink" href="#analisi-del-prezzo-delle-azioni-di-apple" title="Permalink to this headline">¶</a></h1>
<p>In questo notebook faremo un po’ di pratica con Spark, Dataframe e serie storiche (timeseries). Come lo faremo ? Andando ad analizzare il titolo azionario di Apple (AAPL)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!wget https://frenzy86.s3.eu-west-2.amazonaws.com/fav/tecno/AAPL.csv
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>--2020-06-18 09:31:44--  https://frenzy86.s3.eu-west-2.amazonaws.com/fav/tecno/AAPL.csv
Resolving frenzy86.s3.eu-west-2.amazonaws.com (frenzy86.s3.eu-west-2.amazonaws.com)... 52.95.149.42
Connecting to frenzy86.s3.eu-west-2.amazonaws.com (frenzy86.s3.eu-west-2.amazonaws.com)|52.95.149.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 646721 (632K) [application/vnd.ms-excel]
Saving to: ‘AAPL.csv’

AAPL.csv            100%[===================&gt;] 631.56K  1.40MB/s    in 0.4s    

2020-06-18 09:31:45 (1.40 MB/s) - ‘AAPL.csv’ saved [646721/646721]

</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="s2">&quot;AAPL.csv&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">inferSchema</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>+-------------------+--------+--------+--------+--------+---------+---------+
|               Date|    Open|    High|     Low|   Close|Adj Close|   Volume|
+-------------------+--------+--------+--------+--------+---------+---------+
|1980-12-12 00:00:00|0.513393|0.515625|0.513393|0.513393| 0.410525|117258400|
|1980-12-15 00:00:00|0.488839|0.488839|0.486607|0.486607| 0.389106| 43971200|
|1980-12-16 00:00:00|0.453125|0.453125|0.450893|0.450893| 0.360548| 26432000|
|1980-12-17 00:00:00|0.462054|0.464286|0.462054|0.462054| 0.369472| 21610400|
|1980-12-18 00:00:00|0.475446|0.477679|0.475446|0.475446| 0.380182| 18362400|
|1980-12-19 00:00:00|0.504464|0.506696|0.504464|0.504464| 0.403385| 12157600|
|1980-12-22 00:00:00|0.529018|0.531250|0.529018|0.529018| 0.423019|  9340800|
|1980-12-23 00:00:00|0.551339|0.553571|0.551339|0.551339| 0.440868| 11737600|
|1980-12-24 00:00:00|0.580357|0.582589|0.580357|0.580357| 0.464072| 12000800|
|1980-12-26 00:00:00|0.633929|0.636161|0.633929|0.633929| 0.506909| 13893600|
|1980-12-29 00:00:00|0.642857|0.645089|0.642857|0.642857| 0.514049| 23290400|
|1980-12-30 00:00:00|0.629464|0.629464|0.627232|0.627232| 0.501554| 17220000|
|1980-12-31 00:00:00|0.611607|0.611607|0.609375|0.609375| 0.487276|  8937600|
|1981-01-02 00:00:00|0.616071|0.620536|0.616071|0.616071| 0.492630|  5415200|
|1981-01-05 00:00:00|0.604911|0.604911|0.602679|0.602679| 0.481921|  8932000|
|1981-01-06 00:00:00|0.578125|0.578125|0.575893|0.575893| 0.460502| 11289600|
|1981-01-07 00:00:00|0.553571|0.553571|0.551339|0.551339| 0.440868| 13921600|
|1981-01-08 00:00:00|0.542411|0.542411|0.540179|0.540179| 0.431944|  9956800|
|1981-01-09 00:00:00|0.569196|0.571429|0.569196|0.569196| 0.455147|  5376000|
|1981-01-12 00:00:00|0.569196|0.569196|0.564732|0.564732| 0.451577|  5924800|
+-------------------+--------+--------+--------+--------+---------+---------+
only showing top 20 rows

</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">printSchema</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>root
 |-- Date: timestamp (nullable = true)
 |-- Open: string (nullable = true)
 |-- High: string (nullable = true)
 |-- Low: string (nullable = true)
 |-- Close: string (nullable = true)
 |-- Adj Close: string (nullable = true)
 |-- Volume: string (nullable = true)

</pre></div>
</div>
</div>
</div>
<p>Lo schema è stato interpretato male, tutte le colonne, ad eccezione del timestamp, sono state lette come stringhe.</p>
<div class="section" id="correggiamo-lo-schema">
<h2>Correggiamo lo schema<a class="headerlink" href="#correggiamo-lo-schema" title="Permalink to this headline">¶</a></h2>
<p>Definiamo manualmente lo schema con i tipi corretti.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark.sql.types</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">data_schema</span> <span class="o">=</span> <span class="p">[</span> <span class="c1">#StructField(&#39;Date&#39;, DateType(), True),</span>
                <span class="n">StructField</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">,</span> <span class="n">TimestampType</span><span class="p">(),</span> <span class="kc">True</span><span class="p">),</span>
                <span class="n">StructField</span><span class="p">(</span><span class="s1">&#39;Open&#39;</span><span class="p">,</span> <span class="n">FloatType</span><span class="p">(),</span> <span class="kc">True</span><span class="p">),</span>
                <span class="n">StructField</span><span class="p">(</span><span class="s1">&#39;High&#39;</span><span class="p">,</span> <span class="n">FloatType</span><span class="p">(),</span> <span class="kc">True</span><span class="p">),</span>
                <span class="n">StructField</span><span class="p">(</span><span class="s1">&#39;Low&#39;</span><span class="p">,</span> <span class="n">FloatType</span><span class="p">(),</span> <span class="kc">True</span><span class="p">),</span>
                <span class="n">StructField</span><span class="p">(</span><span class="s1">&#39;Close&#39;</span><span class="p">,</span> <span class="n">FloatType</span><span class="p">(),</span> <span class="kc">True</span><span class="p">),</span>
                <span class="n">StructField</span><span class="p">(</span><span class="s1">&#39;Adj Close&#39;</span><span class="p">,</span> <span class="n">FloatType</span><span class="p">(),</span> <span class="kc">True</span><span class="p">),</span>
                <span class="n">StructField</span><span class="p">(</span><span class="s1">&#39;Volume&#39;</span><span class="p">,</span> <span class="n">IntegerType</span><span class="p">(),</span> <span class="kc">True</span><span class="p">),]</span>
            
<span class="n">schema</span> <span class="o">=</span> <span class="n">StructType</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="n">data_schema</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">schema</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;header&quot;</span><span class="p">,</span><span class="s2">&quot;true&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;inferSchema&quot;</span><span class="p">,</span><span class="s2">&quot;false&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="s2">&quot;AAPL.csv&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>+-------------------+--------+--------+--------+--------+---------+---------+
|               Date|    Open|    High|     Low|   Close|Adj Close|   Volume|
+-------------------+--------+--------+--------+--------+---------+---------+
|1980-12-12 00:00:00|0.513393|0.515625|0.513393|0.513393| 0.410525|117258400|
|1980-12-15 00:00:00|0.488839|0.488839|0.486607|0.486607| 0.389106| 43971200|
|1980-12-16 00:00:00|0.453125|0.453125|0.450893|0.450893| 0.360548| 26432000|
|1980-12-17 00:00:00|0.462054|0.464286|0.462054|0.462054| 0.369472| 21610400|
|1980-12-18 00:00:00|0.475446|0.477679|0.475446|0.475446| 0.380182| 18362400|
|1980-12-19 00:00:00|0.504464|0.506696|0.504464|0.504464| 0.403385| 12157600|
|1980-12-22 00:00:00|0.529018| 0.53125|0.529018|0.529018| 0.423019|  9340800|
|1980-12-23 00:00:00|0.551339|0.553571|0.551339|0.551339| 0.440868| 11737600|
|1980-12-24 00:00:00|0.580357|0.582589|0.580357|0.580357| 0.464072| 12000800|
|1980-12-26 00:00:00|0.633929|0.636161|0.633929|0.633929| 0.506909| 13893600|
|1980-12-29 00:00:00|0.642857|0.645089|0.642857|0.642857| 0.514049| 23290400|
|1980-12-30 00:00:00|0.629464|0.629464|0.627232|0.627232| 0.501554| 17220000|
|1980-12-31 00:00:00|0.611607|0.611607|0.609375|0.609375| 0.487276|  8937600|
|1981-01-02 00:00:00|0.616071|0.620536|0.616071|0.616071|  0.49263|  5415200|
|1981-01-05 00:00:00|0.604911|0.604911|0.602679|0.602679| 0.481921|  8932000|
|1981-01-06 00:00:00|0.578125|0.578125|0.575893|0.575893| 0.460502| 11289600|
|1981-01-07 00:00:00|0.553571|0.553571|0.551339|0.551339| 0.440868| 13921600|
|1981-01-08 00:00:00|0.542411|0.542411|0.540179|0.540179| 0.431944|  9956800|
|1981-01-09 00:00:00|0.569196|0.571429|0.569196|0.569196| 0.455147|  5376000|
|1981-01-12 00:00:00|0.569196|0.569196|0.564732|0.564732| 0.451577|  5924800|
+-------------------+--------+--------+--------+--------+---------+---------+
only showing top 20 rows

</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">printSchema</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>root
 |-- Date: timestamp (nullable = true)
 |-- Open: float (nullable = true)
 |-- High: float (nullable = true)
 |-- Low: float (nullable = true)
 |-- Close: float (nullable = true)
 |-- Adj Close: float (nullable = true)
 |-- Volume: integer (nullable = true)

</pre></div>
</div>
</div>
</div>
<p>Adesso lo schema è corretto, l’ora presente nel timestamp è un’informazione superflua, dato che coincide sempre con la mezzanotte, rimuoviamola.</p>
<div class="section" id="convertiamo-il-timestamp-in-una-data">
<h3>Convertiamo il timestamp in una data<a class="headerlink" href="#convertiamo-il-timestamp-in-una-data" title="Permalink to this headline">¶</a></h3>
<p>Per rimuovere l’ora ci basta convertire il timestamp in una data, per farlo utilizziamo la funzione <em>.to_date(column, format)</em> di spark.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark.sql.functions</span> <span class="kn">import</span> <span class="n">to_date</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">,</span> <span class="n">to_date</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">],</span> <span class="s2">&quot;yyyy-MM-dd&quot;</span><span class="p">))</span>
<span class="n">df</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>+----------+--------+--------+--------+--------+---------+---------+
|      Date|    Open|    High|     Low|   Close|Adj Close|   Volume|
+----------+--------+--------+--------+--------+---------+---------+
|1980-12-12|0.513393|0.515625|0.513393|0.513393| 0.410525|117258400|
|1980-12-15|0.488839|0.488839|0.486607|0.486607| 0.389106| 43971200|
|1980-12-16|0.453125|0.453125|0.450893|0.450893| 0.360548| 26432000|
|1980-12-17|0.462054|0.464286|0.462054|0.462054| 0.369472| 21610400|
|1980-12-18|0.475446|0.477679|0.475446|0.475446| 0.380182| 18362400|
|1980-12-19|0.504464|0.506696|0.504464|0.504464| 0.403385| 12157600|
|1980-12-22|0.529018| 0.53125|0.529018|0.529018| 0.423019|  9340800|
|1980-12-23|0.551339|0.553571|0.551339|0.551339| 0.440868| 11737600|
|1980-12-24|0.580357|0.582589|0.580357|0.580357| 0.464072| 12000800|
|1980-12-26|0.633929|0.636161|0.633929|0.633929| 0.506909| 13893600|
|1980-12-29|0.642857|0.645089|0.642857|0.642857| 0.514049| 23290400|
|1980-12-30|0.629464|0.629464|0.627232|0.627232| 0.501554| 17220000|
|1980-12-31|0.611607|0.611607|0.609375|0.609375| 0.487276|  8937600|
|1981-01-02|0.616071|0.620536|0.616071|0.616071|  0.49263|  5415200|
|1981-01-05|0.604911|0.604911|0.602679|0.602679| 0.481921|  8932000|
|1981-01-06|0.578125|0.578125|0.575893|0.575893| 0.460502| 11289600|
|1981-01-07|0.553571|0.553571|0.551339|0.551339| 0.440868| 13921600|
|1981-01-08|0.542411|0.542411|0.540179|0.540179| 0.431944|  9956800|
|1981-01-09|0.569196|0.571429|0.569196|0.569196| 0.455147|  5376000|
|1981-01-12|0.569196|0.569196|0.564732|0.564732| 0.451577|  5924800|
+----------+--------+--------+--------+--------+---------+---------+
only showing top 20 rows

</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">printSchema</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>root
 |-- Date: date (nullable = true)
 |-- Open: float (nullable = true)
 |-- High: float (nullable = true)
 |-- Low: float (nullable = true)
 |-- Close: float (nullable = true)
 |-- Adj Close: float (nullable = true)
 |-- Volume: integer (nullable = true)

</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="cerchiamo-il-giorno-con-il-valore-maggiore">
<h3>Cerchiamo il giorno con il valore maggiore<a class="headerlink" href="#cerchiamo-il-giorno-con-il-valore-maggiore" title="Permalink to this headline">¶</a></h3>
<p>Per trovare il giorno in cui il prezzo del titolo ha raggiunto il valore maggiore dobbiamo semplicemente ordinare il dataset in base alla colonna <em>High</em>, in ordine discendente, poi stampiamo la prima riga.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark.sql.functions</span> <span class="kn">import</span> <span class="nb">max</span>

<span class="n">df</span><span class="o">.</span><span class="n">orderBy</span><span class="p">(</span><span class="s2">&quot;High&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>+----------+------+------+------+------+---------+--------+
|      Date|  Open|  High|   Low| Close|Adj Close|  Volume|
+----------+------+------+------+------+---------+--------+
|2018-10-03|230.05|233.47|229.78|232.07|229.39209|28654800|
+----------+------+------+------+------+---------+--------+
only showing top 1 row

</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="cerchiamo-il-giorno-con-il-valore-minore-dopo-il-2000">
<h3>Cerchiamo il giorno con il valore minore dopo il 2000<a class="headerlink" href="#cerchiamo-il-giorno-con-il-valore-minore-dopo-il-2000" title="Permalink to this headline">¶</a></h3>
<p>Anche in questo caso l’operazione è semplice, filtriamo i giorni successivi al primo Gennaio del 2000 e ordiniamoli in base alla colonna <em>Low</em>, in ordine ascendente, quindi stampiamo la prima riga.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s2">&quot;Date &gt; &#39;2000-01-01&#39;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">orderBy</span><span class="p">(</span><span class="s2">&quot;Low&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>+----------+--------+--------+--------+--------+---------+---------+
|      Date|    Open|    High|     Low|   Close|Adj Close|   Volume|
+----------+--------+--------+--------+--------+---------+---------+
|2003-04-17|0.942857|0.946429|0.908571|0.937143| 0.820964|154064400|
+----------+--------+--------+--------+--------+---------+---------+
only showing top 1 row

</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="calcoliamo-la-percentuale-di-giorni-con-un-valore-in-chiusura-minore-di-100-usd">
<h3>Calcoliamo la percentuale di giorni con un valore in chiusura minore di 100 USD<a class="headerlink" href="#calcoliamo-la-percentuale-di-giorni-con-un-valore-in-chiusura-minore-di-100-usd" title="Permalink to this headline">¶</a></h3>
<p>Per calcolare la percentuale dobbiamo dividere il numero di giorni in cui il valore ha chiuso sotto i 100$ per il numero di gironi totali e moltiplicare per 100, dato che il numero avrà molte cifre dopo la virogola lo arrotondiamo utilizzando la funzio round di python.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">round</span><span class="p">((</span><span class="n">df</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Close&quot;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">/</span> <span class="n">df</span><span class="o">.</span><span class="n">count</span><span class="p">())</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>89.67
</pre></div>
</div>
</div>
</div>
<p>I giorni sono quasi il 90% ed è comune dato che stiamo considerando fin da quando la Apple è stata quotata in borsa negli anni 80.</p>
</div>
<div class="section" id="contiamo-i-giorni-successivi-al-2014-con-un-valore-in-chiusura-minore-di-100-usd">
<h3>Contiamo i giorni successivi al 2014 con un valore in chiusura minore di 100 USD<a class="headerlink" href="#contiamo-i-giorni-successivi-al-2014-con-un-valore-in-chiusura-minore-di-100-usd" title="Permalink to this headline">¶</a></h3>
<p>Ripetiamo lo stesso processo di sopra, ma questa volta filtriamo soltanto i giorno successivi al primo Gennaio 2014.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df2014</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s2">&quot;Date &gt;= &#39;2014-01-01&#39;&quot;</span><span class="p">)</span>
<span class="n">df2014</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>+----------+---------+---------+---------+---------+---------+---------+
|      Date|     Open|     High|      Low|    Close|Adj Close|   Volume|
+----------+---------+---------+---------+---------+---------+---------+
|2014-01-02| 79.38286|79.575714|    78.86| 79.01857| 71.59167| 58671200|
|2014-01-03|    78.98|     79.1|77.204285| 77.28286|  70.0191| 98116900|
|2014-01-06| 76.77857| 78.11429| 76.22857|77.704285|  70.4009|103152700|
|2014-01-07|    77.76|77.994286| 76.84571|77.148575| 69.89742| 79302300|
|2014-01-08|76.972855| 77.93714| 76.95571|77.637146|70.340096| 64632400|
|2014-01-09| 78.11429|78.122856| 76.47857| 76.64571| 69.44184| 69787200|
|2014-01-10| 77.11857| 77.25714|75.872856|76.134285| 68.97846| 76244000|
|2014-01-13| 75.70143|     77.5| 75.69714| 76.53286|69.339584| 94623200|
|2014-01-14| 76.88857| 78.10429| 76.80857| 78.05572| 70.71932| 83140400|
|2014-01-15| 79.07429| 80.02857| 78.80857|79.622856| 72.13917| 97909700|
|2014-01-16| 79.27143|    79.55| 78.81143| 79.17857| 71.73665| 57319500|
|2014-01-17| 78.78286| 78.86714| 77.12857| 77.23857| 69.97897|106684900|
|2014-01-21| 77.28429| 78.58143| 77.20286| 78.43857|71.066185| 82131700|
|2014-01-22| 78.70143|79.612854| 78.25857| 78.78714|   71.382| 94996300|
|2014-01-23| 78.56286|     79.5|    77.83|79.454285| 71.98645|100809800|
|2014-01-24| 79.14286| 79.37428| 77.82143|    78.01|70.677895|107338700|
|2014-01-27| 78.58143| 79.25714| 77.96429| 78.64286| 71.25127|138719700|
|2014-01-28|    72.68| 73.57143| 71.72429| 72.35714| 65.55634|266380800|
|2014-01-29| 71.99286| 72.48143| 71.23143| 71.53571|64.812126|125702500|
|2014-01-30| 71.79143| 72.35714|70.957146| 71.39714|64.686554|169625400|
+----------+---------+---------+---------+---------+---------+---------+
only showing top 20 rows

</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">round</span><span class="p">((</span><span class="n">df2014</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Close&quot;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">/</span> <span class="n">df2010</span><span class="o">.</span><span class="n">count</span><span class="p">())</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>21.54
</pre></div>
</div>
</div>
</div>
<p>In questo caso la Apple ha chiuso sotto i 100$ per soltanto il 21.5% delle volte</p>
</div>
<div class="section" id="visualizziamo-il-massimo-per-anno">
<h3>Visualizziamo il massimo per anno<a class="headerlink" href="#visualizziamo-il-massimo-per-anno" title="Permalink to this headline">¶</a></h3>
<p>Raggruppiamo il dataframe per anno, per estrarre solo l’anno dalla data possiamo usare la funzione <em>year(col)</em> di spark.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark.sql.functions</span> <span class="kn">import</span> <span class="n">year</span>

<span class="n">dfGroupYear</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupBy</span><span class="p">(</span><span class="n">year</span><span class="p">(</span><span class="s2">&quot;Date&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s2">&quot;Year&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Ora aggreghiamo in base al valore bassimo della colonna <em>High</em> e ordiniamo in base all’anno.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark.sql.functions</span> <span class="kn">import</span> <span class="n">year</span>

<span class="n">dfHigh</span> <span class="o">=</span> <span class="n">dfGroupYear</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="s2">&quot;High&quot;</span><span class="p">))</span>
<span class="n">dfHigh</span><span class="o">.</span><span class="n">orderBy</span><span class="p">(</span><span class="s2">&quot;Year&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">39</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>+----+---------+
|Year|max(High)|
+----+---------+
|2018|   233.47|
|2017|    177.2|
|2016|   118.69|
|2015|   134.54|
|2014|   119.75|
|2013| 82.16286|
|2012|100.72429|
|2011| 60.95714|
|2010|46.665714|
|2009|30.564285|
|2008|28.608572|
|2007|28.994286|
|2006|13.308572|
|2005|    10.78|
|2004| 4.969285|
|2003| 1.786429|
|2002| 1.869286|
|2001| 1.937143|
|2000| 5.370536|
|1999| 4.214286|
|1998|   1.5625|
|1997| 1.055804|
|1996| 1.267857|
|1995| 1.790179|
|1994|   1.5625|
|1993| 2.330357|
|1992|      2.5|
|1991| 2.616071|
|1990| 1.705357|
|1989| 1.799107|
|1988| 1.705357|
|1987| 2.133929|
|1986| 0.783482|
|1985| 0.555804|
|1984| 0.613839|
|1983| 1.129464|
|1982| 0.622768|
|1981| 0.620536|
|1980| 0.645089|
+----+---------+
only showing top 39 rows

</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="troviamo-l-anno-con-il-volume-maggiore">
<h3>Troviamo l’anno con il volume maggiore<a class="headerlink" href="#troviamo-l-anno-con-il-volume-maggiore" title="Permalink to this headline">¶</a></h3>
<p>Utiliziamo il Dataframe raggruppato per anno che abbiamo creato sopra e sommiamo i volumi di ogni anno utilizzando il metodo <em>.agg</em>, poi stampiamo i 10 risultati ordinati per volumi totali.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark.sql.functions</span> <span class="kn">import</span> <span class="nb">sum</span>

<span class="n">dfVolume</span> <span class="o">=</span> <span class="n">dfGroupYear</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="s2">&quot;Volume&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s2">&quot;Volume&quot;</span><span class="p">))</span>
<span class="n">dfVolume</span><span class="o">.</span><span class="n">orderBy</span><span class="p">(</span><span class="s2">&quot;Volume&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>+----+-----------+
|Year|     Volume|
+----+-----------+
|2008|71495301500|
|2007|61748996400|
|2006|53924741500|
|2005|45600245600|
|2010|37756231800|
|2009|35813421700|
|1999|34275676400|
|2012|32991051100|
|2011|31014834900|
|2004|30450417200|
+----+-----------+
only showing top 10 rows

</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="verifichiamo-la-variazione-del-titolo-di-apple-in-seguito-alla-commercializzazione-dell-iphone">
<h3>Verifichiamo la variazione del titolo di Apple in seguito alla commercializzazione dell’iPhone.<a class="headerlink" href="#verifichiamo-la-variazione-del-titolo-di-apple-in-seguito-alla-commercializzazione-dell-iphone" title="Permalink to this headline">¶</a></h3>
<p>Dobbiamo considerare il valore del titolo tra il 2007-06-29 e 180 giorni dopo, per calcolare la seconda data utilizziamo il modulo datetime di python.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>

<span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;2007-06-29&#39;</span>
<span class="n">end_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">start_date</span><span class="p">,</span> <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">+</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">180</span><span class="p">)</span> <span class="c1"># convertiamo la stringa in data e aggiungiamo 180 giorni</span>
<span class="n">end_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">end_date</span><span class="p">,</span> <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># convertiamo la data in stringa</span>

<span class="nb">print</span><span class="p">(</span><span class="n">end_date</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>2007-12-26
</pre></div>
</div>
</div>
</div>
<p>Ottimo, ora estraiamo i valori per la data di inizio all’interno di un dizionario python, possiamo farlo usando un semplice filtro e poi il metodo <em>.asDict()</em> sull’oggetto Row.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rowFirst</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s2">&quot;Date == &#39;&quot;</span><span class="o">+</span><span class="n">start_date</span><span class="o">+</span><span class="s2">&quot;&#39;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">dictFirst</span> <span class="o">=</span> <span class="n">rowFirst</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">asDict</span><span class="p">()</span>

<span class="n">dictFirst</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;Adj Close&#39;: 15.272941589355469,
 &#39;Close&#39;: 17.43428611755371,
 &#39;Date&#39;: datetime.date(2007, 6, 29),
 &#39;High&#39;: 17.714284896850586,
 &#39;Low&#39;: 17.29857063293457,
 &#39;Open&#39;: 17.424285888671875,
 &#39;Volume&#39;: 284460400}
</pre></div>
</div>
</div>
</div>
<p>Ripetiamo lo stesso procedimento per la data di fine.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rowLast</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s2">&quot;Date == &#39;&quot;</span><span class="o">+</span><span class="n">end_date</span><span class="o">+</span><span class="s2">&quot;&#39;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">dictLast</span> <span class="o">=</span> <span class="n">rowLast</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">asDict</span><span class="p">()</span>

<span class="n">dictLast</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;Adj Close&#39;: 24.89799690246582,
 &#39;Close&#39;: 28.421428680419922,
 &#39;Date&#39;: datetime.date(2007, 12, 26),
 &#39;High&#39;: 28.70857048034668,
 &#39;Low&#39;: 28.117143630981445,
 &#39;Open&#39;: 28.43000030517578,
 &#39;Volume&#39;: 175933100}
</pre></div>
</div>
</div>
</div>
<p>Ora per ottenere la variazione in percentuale ci basta applicare la seguente formula:
<br><br>
<span class="math notranslate nohighlight">\($\frac{close-open}{close}*100\)</span>$
e arrotondiamo il risultato a 2 cifre dopo la virgola.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">round</span><span class="p">((</span><span class="n">dictLast</span><span class="p">[</span><span class="s2">&quot;Close&quot;</span><span class="p">]</span><span class="o">-</span><span class="n">dictFirst</span><span class="p">[</span><span class="s2">&quot;Open&quot;</span><span class="p">])</span><span class="o">/</span><span class="n">dictLast</span><span class="p">[</span><span class="s2">&quot;Close&quot;</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>38.69
</pre></div>
</div>
</div>
</div>
<p>Un +38.7% per la gioia degli investitori :D</p>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="pyspark_amazon.html" title="previous page">Amazon Ratings Books</a>
    <a class='right-next' id="next-link" href="pyspark_movies.html" title="next page">Analisi recensioni film</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Manuel Rucci / Daniele Grotti<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>