

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>RDD: Resilient Distributed Dataset &#8212; Tecnologie &amp; Software di Data Science</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/mystnb.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Pyspark" href="pyspark_boston.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Tecnologie & Software di Data Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../introduzione_generale.html">Introduzione</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Programming Tools</p>
</li>
  <li class="">
    <a href="../programming/google_colab.html">Google Colaboratory</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Introduzione a Python</p>
</li>
  <li class="">
    <a href="../python/introduzione_programmazione.html">Introduzione programmazione</a>
  </li>
  <li class="">
    <a href="../python/numpy.html">Numpy</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Data Visualization</p>
</li>
  <li class="">
    <a href="../visualization/pandas.html">Pandas</a>
  </li>
  <li class="">
    <a href="../visualization/matplotlib.html">Matplotlib</a>
  </li>
  <li class="">
    <a href="../visualization/seaborn.html">Seaborn</a>
  </li>
  <li class="">
    <a href="../visualization/analisi_covid19_spiegazione.html">Analisi Covid19 dataset usando Pandas, Matplotlib, Plotly, Dash : (Spiegazione)</a>
  </li>
  <li class="">
    <a href="../visualization/analisi_covid19_esercizio.html">Analisi Covid19 dataset usando Pandas, Matplotlib, Plotly, Dash : (Soluzione)</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Regressione</p>
</li>
  <li class="">
    <a href="../regression/tips_dataset.html">TIPS Dataset</a>
  </li>
  <li class="">
    <a href="../regression/boston_housing_dataset.html">Boston Housing Dataset</a>
  </li>
  <li class="">
    <a href="../regression/regressore_custom_data.html">Regressione Custom Data</a>
  </li>
  <li class="">
    <a href="../regression/regression_choice.html">Regressione: Come Scegliere il modello</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Classificazione</p>
</li>
  <li class="">
    <a href="../classification/iris_dataset.html">Iris Dataset</a>
  </li>
  <li class="">
    <a href="../classification/binary_classifier.html">Binary classifier 5 or not 5 ?</a>
  </li>
  <li class="">
    <a href="../classification/decision_tree.html">Decision Tree</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Unsupervised</p>
</li>
  <li class="">
    <a href="../unsupervised/clustering.html">Clustering</a>
  </li>
  <li class="">
    <a href="../unsupervised/pca.html">PCA</a>
  </li>
  <li class="">
    <a href="../unsupervised/pca_regressione.html">PCA: Regressione</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">PySpark</p>
</li>
  <li class="">
    <a href="template_pyspark.html">Template</a>
  </li>
  <li class="">
    <a href="pyspark_dataframe.html">Dataframe</a>
  </li>
  <li class="">
    <a href="pyspark_dataframe_sql.html">SQL e Dataframe</a>
  </li>
  <li class="">
    <a href="pyspark_amazon.html">Amazon Ratings Books</a>
  </li>
  <li class="">
    <a href="pyspark_apple_stock.html">Analisi del prezzo delle Azioni di Apple</a>
  </li>
  <li class="">
    <a href="pyspark_movies.html">Analisi recensioni film</a>
  </li>
  <li class="">
    <a href="pyspark_boston.html">Pyspark</a>
  </li>
  <li class="active">
    <a href="">RDD: Resilient Distributed Dataset</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/pyspark/pyspark_RDD.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#altre-operazioni-rdd" class="nav-link">Altre operazioni RDD</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#map-e-reduce" class="nav-link">Map e Reduce</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#filter" class="nav-link">Filter</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#rdd-chiave-valore" class="nav-link">RDD chiave-valore</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#map-e-reduce-con-chiave" class="nav-link">Map e Reduce con chiave</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#ordinamento-di-un-rdd" class="nav-link">Ordinamento di un RDD</a>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a href="https://colab.research.google.com/github/visiont3lab/tecnologie_data_science/blob/master/book/docs/pyspark/pyspark_RDD.ipynb
" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">################ template to run PySpark on Colab #######################</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!apt-get install openjdk-8-jdk-headless -qq &gt; /dev/null
!wget -q https://www-us.apache.org/dist/spark/spark-2.4.5/spark-2.4.5-bin-hadoop2.7.tgz
!tar xf spark-2.4.5-bin-hadoop2.7.tgz
!pip install -q findspark
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;JAVA_HOME&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;/usr/lib/jvm/java-8-openjdk-amd64&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;SPARK_HOME&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;/content/spark-2.4.5-bin-hadoop2.7&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">findspark</span>
<span class="n">findspark</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">SparkSession</span>
<span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">master</span><span class="p">(</span><span class="s2">&quot;local[*]&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>
<span class="n">spark1</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">appName</span><span class="p">(</span><span class="s1">&#39;basic&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>
<span class="c1">#Test must give no error</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyspark</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">################ end template PySpark on Colab ##########################</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="rdd-resilient-distributed-dataset">
<h1>RDD: Resilient Distributed Dataset<a class="headerlink" href="#rdd-resilient-distributed-dataset" title="Permalink to this headline">¶</a></h1>
<p>Il Resilient Distributed Dataset (RDD) è l’astrazione principale di Spark, una collezione di elementi partizionati tra i nodi del cluster che possono essere operati in parallelo. In questo notebook vederemo le operazioni principali che possiamo eseguire su un RDD.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark</span> <span class="kn">import</span> <span class="n">SparkConf</span><span class="p">,</span> <span class="n">SparkContext</span>
</pre></div>
</div>
</div>
</div>
<p>SparkContext, che indicherà a spark come accedere al cluster, l’oggetto ha bisogno di una configurazione, che possiamo creare con la classe SparkConf. All’interno della configurazione dovremo specificare almeno:</p>
<ul class="simple">
<li><p>nome dell’applicazione: tramite il metodo setAppName(string)</p></li>
<li><p>indirizzo del cluster: tramite il metodo setMaster(string), nel caso in cui usiamo la nostra macchina locale, possiamo specificare ‘local’.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conf</span> <span class="o">=</span> <span class="n">SparkConf</span><span class="p">()</span><span class="o">.</span><span class="n">setAppName</span><span class="p">(</span><span class="s2">&quot;basic&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setMaster</span><span class="p">(</span><span class="s2">&quot;local&quot;</span><span class="p">)</span>
<span class="c1">#sc = SparkContext(conf=conf)  ## for jupyter and Databricks</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">SparkContext</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>   <span class="c1">## for Colab</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
<span class="n">dataDist</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">parallelize</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">dataDist</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>pyspark.rdd.RDD
</pre></div>
</div>
</div>
</div>
<p>Possiamo raccogliere i dati distribuiti dal RDD in una lista utilizzando il metodo .collect().</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dataList</span> <span class="o">=</span> <span class="n">dataDist</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">dataList</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dataList</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;list&#39;&gt;
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
</pre></div>
</div>
</div>
</div>
<p>Se invece volessimo ottenere soltanto n elementi, possiamo utilizzare il metodo .take(n), ad esempio selezioniamo soltato 3 elementi.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dataList</span> <span class="o">=</span> <span class="n">dataDist</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">dataList</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dataList</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;list&#39;&gt;
[0, 1, 2]
</pre></div>
</div>
</div>
</div>
<p>Per contare il numero di elementi di un RDD possiamo usare il metodo .count().</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dataDist</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<p>Per contare il numero di elementi unici possiamo usare il metodo .countByValue(), il risultato sarà un oggetto defaultdict che mappa ogni elemento del RDD al numero delle volte che questo elemento viene trovato all’interno del RDD.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dataDist</span><span class="o">.</span><span class="n">countByValue</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>defaultdict(int, {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1})
</pre></div>
</div>
</div>
</div>
<p>Possiamo ottenere gli n valori maggiori all’interno del RDD usando il metodo top(n)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dataDist</span><span class="o">.</span><span class="n">top</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[9, 8, 7, 6, 5]
</pre></div>
</div>
</div>
</div>
<div class="section" id="altre-operazioni-rdd">
<h2>Altre operazioni RDD<a class="headerlink" href="#altre-operazioni-rdd" title="Permalink to this headline">¶</a></h2>
<p>Vediamo altre azioni che possiamo eseguire sugli RDD. Definiamo due nuovi RDD.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dist1</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">parallelize</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">dist2</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">parallelize</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Union</strong>
Ci permette di unire due RDD in un unico RDD.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dist3</span> <span class="o">=</span> <span class="n">dist1</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">dist2</span><span class="p">)</span>
<span class="n">dist3</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4, 5, 5, 6, 7, 8, 9]
</pre></div>
</div>
</div>
</div>
<p><strong>Intersection</strong>
Ci permette di creare un nuovo RDD contenente solo gli elementi presenti in entrambi gli RDD.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dist3</span> <span class="o">=</span> <span class="n">dist1</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">dist2</span><span class="p">)</span>
<span class="n">dist3</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[5]
</pre></div>
</div>
</div>
</div>
<p><strong>Subtract</strong>
Ci permette di creare un nuovo RDD con gli elementi del primo RDD non presenti anche nel secondo RDD.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dist3</span> <span class="o">=</span> <span class="n">dist1</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">dist2</span><span class="p">)</span>
<span class="n">dist3</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[4, 1, 2, 3]
</pre></div>
</div>
</div>
</div>
<p><strong>Cartesian</strong> Il risultato è un nuovo RDD composto da tutte le combinazioni di 2 coppie di elementi presi dai due RDD.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dist3</span> <span class="o">=</span> <span class="n">dist1</span><span class="o">.</span><span class="n">cartesian</span><span class="p">(</span><span class="n">dist2</span><span class="p">)</span>
<span class="n">dist3</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[(1, 5),
 (1, 6),
 (2, 5),
 (2, 6),
 (1, 7),
 (1, 8),
 (2, 7),
 (2, 8),
 (1, 9),
 (2, 9),
 (3, 5),
 (3, 6),
 (4, 5),
 (4, 6),
 (5, 5),
 (5, 6),
 (3, 7),
 (3, 8),
 (4, 7),
 (4, 8),
 (3, 9),
 (4, 9),
 (5, 7),
 (5, 8),
 (5, 9)]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="map-e-reduce">
<h2>Map e Reduce<a class="headerlink" href="#map-e-reduce" title="Permalink to this headline">¶</a></h2>
<p>Le applicazioni principali del RDD, come per qualsiasi altro tipo di oggetto distribuito, sono Map e Reduce.
Map ci permette di applicare un’operazione ad ogni elemento del RDD, passando al suo interno la funzione da applicare, facciamo un’esempio con una funzione che calcola il quadrato di ogni valore all’interno del RDD.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">compute_pow</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">d</span><span class="o">*</span><span class="n">d</span>

<span class="n">powDist</span> <span class="o">=</span> <span class="n">dataDist</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">compute_pow</span><span class="p">)</span>
<span class="n">powDist</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">powDist</span> <span class="o">=</span> <span class="n">dataDist</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">d</span><span class="p">:</span> <span class="n">d</span><span class="o">*</span><span class="n">d</span><span class="p">)</span>
<span class="n">powDist</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Questo corso FAV è stupendo!&quot;</span><span class="p">,</span><span class="s2">&quot;Li seguirò tutti!&quot;</span><span class="p">]</span>
<span class="n">sDist</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">parallelize</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="n">lensDist</span> <span class="o">=</span> <span class="n">sDist</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">w</span><span class="p">:</span> <span class="n">w</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
<span class="n">lensDist</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[[&#39;Questo&#39;, &#39;corso&#39;, &#39;FAV&#39;, &#39;è&#39;, &#39;stupendo!&#39;], [&#39;Li&#39;, &#39;seguirò&#39;, &#39;tutti!&#39;]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sDist</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">parallelize</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="n">wordsDist</span> <span class="o">=</span> <span class="n">sDist</span><span class="o">.</span><span class="n">flatMap</span><span class="p">(</span><span class="k">lambda</span> <span class="n">w</span><span class="p">:</span> <span class="n">w</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
<span class="n">wordsDist</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;Questo&#39;, &#39;corso&#39;, &#39;FAV&#39;, &#39;è&#39;, &#39;stupendo!&#39;, &#39;Li&#39;, &#39;seguirò&#39;, &#39;tutti!&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>

<span class="n">dataSum</span> <span class="o">=</span> <span class="n">dataDist</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">add</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dataSum</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>45
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dataSum</span> <span class="o">=</span> <span class="n">dataDist</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dataSum</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>45
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">add</span>

<span class="n">dataSum</span> <span class="o">=</span> <span class="n">dataDist</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">add</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dataSum</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>45
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="filter">
<h2>Filter<a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h2>
<p>Il metodo filter ci permette di filtrare gli elementi del RDD in base ad una funzione definita da noi, ad esempio creiamo un nuovo RDD con 10 parole e filtriamo quelle che hanno una lunghezza superiore a 15 caratteri.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Artificial Intelligence&quot;</span><span class="p">,</span><span class="s2">&quot;Machine Learning&quot;</span><span class="p">,</span> <span class="s2">&quot;Reinforcement Learning&quot;</span>
         <span class="s2">&quot;Deep Learning&quot;</span><span class="p">,</span><span class="s2">&quot;Computer Vision&quot;</span><span class="p">,</span> <span class="s2">&quot;Natural Language Processing&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Augmented Reality&quot;</span><span class="p">,</span> <span class="s2">&quot;Blockchain&quot;</span><span class="p">,</span> <span class="s2">&quot;Robotic&quot;</span><span class="p">,</span> <span class="s2">&quot;Cyber Security&quot;</span><span class="p">]</span>

<span class="n">wordsDist</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">parallelize</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>

<span class="n">filterDist</span> <span class="o">=</span> <span class="n">wordsDist</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">w</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">w</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">16</span><span class="p">)</span>
<span class="n">filterDist</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;Artificial Intelligence&#39;,
 &#39;Reinforcement LearningDeep Learning&#39;,
 &#39;Natural Language Processing&#39;,
 &#39;Augmented Reality&#39;]
</pre></div>
</div>
</div>
</div>
<p>Oppure filtriamo solo quelle che cominciamo per una vocale</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">filterDist</span> <span class="o">=</span> <span class="n">wordsDist</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">w</span><span class="p">:</span> <span class="p">(</span><span class="n">w</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="s2">&quot;aeiou&quot;</span><span class="p">))</span>
<span class="n">filterDist</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;Artificial Intelligence&#39;, &#39;Augmented Reality&#39;]
</pre></div>
</div>
</div>
</div>
<p>###Distinct</p>
<p>Il metodo .dinstrinct() ci permette di ridurre il contenuto del RDD ad elementi unici, rimuovendo eventuali doppi.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">namesDist</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">parallelize</span><span class="p">([</span><span class="s2">&quot;Andrea&quot;</span><span class="p">,</span><span class="s2">&quot;Luca&quot;</span><span class="p">,</span><span class="s2">&quot;Marco&quot;</span><span class="p">,</span><span class="s2">&quot;Marco&quot;</span><span class="p">,</span><span class="s2">&quot;Gabriele&quot;</span><span class="p">])</span>

<span class="n">uniqueDist</span> <span class="o">=</span> <span class="n">namesDist</span><span class="o">.</span><span class="n">distinct</span><span class="p">()</span>
<span class="n">uniqueDist</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;Andrea&#39;, &#39;Gabriele&#39;, &#39;Luca&#39;, &#39;Marco&#39;]
</pre></div>
</div>
</div>
</div>
<p>Sample</p>
<p>Il metodo .sample(withReplacement, fraction) ci permette di selezionare casualmente dal RDD degli elementi, questo metodo ha bisogno di due parametri:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>withReplacement: va settato a True se un elemento può essere selezionato più di una volta, a False altrimenti.
fraction: probabilità che un elemento ha di essere selezionato, una probabilità di 0 ci ritornerà un rdd vuoto, una probabilità di 0.5 indica che ogni elemento ha il 50% di possibilità di essere selezionato, una probabilità di 1 ritornerà l&#39;RDD originale.
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wordsDist</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">withReplacement</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fraction</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;Artificial Intelligence&#39;,
 &#39;Machine Learning&#39;,
 &#39;Computer Vision&#39;,
 &#39;Natural Language Processing&#39;,
 &#39;Augmented Reality&#39;,
 &#39;Blockchain&#39;,
 &#39;Robotic&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="rdd-chiave-valore">
<h2>RDD chiave-valore<a class="headerlink" href="#rdd-chiave-valore" title="Permalink to this headline">¶</a></h2>
<p>Creiamo un RDD di esempio, contenente degli acquisti effettuati all’interno di un app, ogni elemento sarà caratterizzato da una lista contenente:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Username: che fungerà da chiave.
Item: una nuova lista che contiene id dell&#39;item acquistato ed il prezzo.
</pre></div>
</div>
<p>Quando utilizziamo una rappresentazione a lista, il primo elemento viene sempre interpretato da spark come la chiave ed il secondo come il valore.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">purchases</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">&quot;guizard&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;pacchetto-crediti-1&quot;</span><span class="p">,</span> <span class="s2">&quot;0.89 €&quot;</span><span class="p">)),</span>
       <span class="p">(</span><span class="s2">&quot;bitleader&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;pacchetto-crediti-1&quot;</span><span class="p">,</span> <span class="s2">&quot;0.89 €&quot;</span><span class="p">)),</span>
       <span class="p">(</span><span class="s2">&quot;guizard&quot;</span><span class="p">,</span>  <span class="p">(</span><span class="s2">&quot;ads-remover&quot;</span><span class="p">,</span> <span class="s2">&quot;4.99 €&quot;</span><span class="p">)),</span>
       <span class="p">(</span><span class="s2">&quot;guizard&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;pacchetto-crediti-3&quot;</span><span class="p">,</span> <span class="s2">&quot;1.99 €&quot;</span><span class="p">)),</span>
       <span class="p">(</span><span class="s2">&quot;bitleader&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;potenziamento-1&quot;</span><span class="p">,</span> <span class="s2">&quot;1.49 €&quot;</span><span class="p">)),</span>
       <span class="p">(</span><span class="s2">&quot;bitleader&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;potenziamento-2&quot;</span><span class="p">,</span> <span class="s2">&quot;2.99 €&quot;</span><span class="p">)),</span>
       <span class="p">(</span><span class="s2">&quot;lightlord&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;ads-remover&quot;</span><span class="p">,</span> <span class="s2">&quot;4.99 €&quot;</span><span class="p">)),</span>
       <span class="p">(</span><span class="s2">&quot;peanut&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;pacchett-crediti-1&quot;</span><span class="p">,</span> <span class="s2">&quot;0.89 €&quot;</span><span class="p">)),</span>
       <span class="p">(</span><span class="s2">&quot;lightlord&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;pacchetto-crediti-3&quot;</span><span class="p">,</span> <span class="s2">&quot;4.99 €&quot;</span><span class="p">))]</span>

<span class="n">purchasesRDD</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">parallelize</span><span class="p">(</span><span class="n">purchases</span><span class="p">)</span>
<span class="n">purchasesRDD</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[(&#39;guizard&#39;, (&#39;pacchetto-crediti-1&#39;, &#39;0.89 €&#39;)),
 (&#39;bitleader&#39;, (&#39;pacchetto-crediti-1&#39;, &#39;0.89 €&#39;)),
 (&#39;guizard&#39;, (&#39;ads-remover&#39;, &#39;4.99 €&#39;)),
 (&#39;guizard&#39;, (&#39;pacchetto-crediti-3&#39;, &#39;1.99 €&#39;)),
 (&#39;bitleader&#39;, (&#39;potenziamento-1&#39;, &#39;1.49 €&#39;)),
 (&#39;bitleader&#39;, (&#39;potenziamento-2&#39;, &#39;2.99 €&#39;)),
 (&#39;lightlord&#39;, (&#39;ads-remover&#39;, &#39;4.99 €&#39;)),
 (&#39;peanut&#39;, (&#39;pacchett-crediti-1&#39;, &#39;0.89 €&#39;)),
 (&#39;lightlord&#39;, (&#39;pacchetto-crediti-3&#39;, &#39;4.99 €&#39;))]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="map-e-reduce-con-chiave">
<h2>Map e Reduce con chiave<a class="headerlink" href="#map-e-reduce-con-chiave" title="Permalink to this headline">¶</a></h2>
<p>Per eseguire una trasformazione al contenuto del RDD, ma non alle chiavi, possiamo utilizzare il metodo .mapValues(func).
Ad esempio convertiamo in maiuscolo l’item id.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">purchasesRDD</span> <span class="o">=</span> <span class="n">purchasesRDD</span><span class="o">.</span><span class="n">mapValues</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="n">purchasesRDD</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[(&#39;guizard&#39;, (&#39;PACCHETTO-CREDITI-1&#39;, &#39;0.89 €&#39;)),
 (&#39;bitleader&#39;, (&#39;PACCHETTO-CREDITI-1&#39;, &#39;0.89 €&#39;)),
 (&#39;guizard&#39;, (&#39;ADS-REMOVER&#39;, &#39;4.99 €&#39;)),
 (&#39;guizard&#39;, (&#39;PACCHETTO-CREDITI-3&#39;, &#39;1.99 €&#39;)),
 (&#39;bitleader&#39;, (&#39;POTENZIAMENTO-1&#39;, &#39;1.49 €&#39;)),
 (&#39;bitleader&#39;, (&#39;POTENZIAMENTO-2&#39;, &#39;2.99 €&#39;)),
 (&#39;lightlord&#39;, (&#39;ADS-REMOVER&#39;, &#39;4.99 €&#39;)),
 (&#39;peanut&#39;, (&#39;PACCHETT-CREDITI-1&#39;, &#39;0.89 €&#39;)),
 (&#39;lightlord&#39;, (&#39;PACCHETTO-CREDITI-3&#39;, &#39;4.99 €&#39;))]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">purchasesRDD</span> <span class="o">=</span> <span class="n">purchasesRDD</span><span class="o">.</span><span class="n">mapValues</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; €&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])))</span>
<span class="n">purchasesRDD</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[(&#39;guizard&#39;, (&#39;PACCHETTO-CREDITI-1&#39;, 0.89)),
 (&#39;bitleader&#39;, (&#39;PACCHETTO-CREDITI-1&#39;, 0.89)),
 (&#39;guizard&#39;, (&#39;ADS-REMOVER&#39;, 4.99)),
 (&#39;guizard&#39;, (&#39;PACCHETTO-CREDITI-3&#39;, 1.99)),
 (&#39;bitleader&#39;, (&#39;POTENZIAMENTO-1&#39;, 1.49)),
 (&#39;bitleader&#39;, (&#39;POTENZIAMENTO-2&#39;, 2.99)),
 (&#39;lightlord&#39;, (&#39;ADS-REMOVER&#39;, 4.99)),
 (&#39;peanut&#39;, (&#39;PACCHETT-CREDITI-1&#39;, 0.89)),
 (&#39;lightlord&#39;, (&#39;PACCHETTO-CREDITI-3&#39;, 4.99))]
</pre></div>
</div>
</div>
</div>
<p>Un’altra operazione comune quando si lavora con una struttura dati in formato chiave-valore è il voler raggruppare i dati in base alla chiave, con un RDD possiamo farlo usando il metodo .reduceByKey(func), usiamolo per sommare gli acquisti effettuati da ogni utente ed ottenere il valore totale. Per prima cosa creiamo una nuovo RDD che contiene soltanto il nome utente come chiave ed il costo dell’acquisto come valore.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">totalByUserRDD</span> <span class="o">=</span> <span class="n">purchasesRDD</span><span class="o">.</span><span class="n">mapValues</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">totalByUserRDD</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[(&#39;guizard&#39;, 0.89),
 (&#39;bitleader&#39;, 0.89),
 (&#39;guizard&#39;, 4.99),
 (&#39;guizard&#39;, 1.99),
 (&#39;bitleader&#39;, 1.49),
 (&#39;bitleader&#39;, 2.99),
 (&#39;lightlord&#39;, 4.99),
 (&#39;peanut&#39;, 0.89),
 (&#39;lightlord&#39;, 4.99)]
</pre></div>
</div>
</div>
</div>
<p>Poi usiamo il metodo reduceByKey per sommare i valori ed ottenere la spesa totale dell’utente all’interno dell’app.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">totalByUserRDD</span> <span class="o">=</span> <span class="n">totalByUserRDD</span><span class="o">.</span><span class="n">reduceByKey</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span>
<span class="n">totalByUserRDD</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[(&#39;peanut&#39;, 0.89), (&#39;guizard&#39;, 7.87), (&#39;bitleader&#39;, 5.37), (&#39;lightlord&#39;, 9.98)]
</pre></div>
</div>
</div>
</div>
<p>E se volessimo sapere l’entrate totali delle app ? Dovremmo sommare la spesa di tutti gli utenti</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">total</span> <span class="o">=</span> <span class="n">totalByUserRDD</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span>
<span class="n">total</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>24.11
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="ordinamento-di-un-rdd">
<h2>Ordinamento di un RDD<a class="headerlink" href="#ordinamento-di-un-rdd" title="Permalink to this headline">¶</a></h2>
<p>Il metodo .sortBy(func) ci permette di ordinare gli elementi di un RDD in base ad una delle sue proprietà o ad una funzione specificata da noi. Questo metodo non richiede di avere i dati in formato chiave valore, quindi è sempre utilizzabile.
Utilizziamolo per ordinare l’RDD in base all’importo speso da ogni utente.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">totalByUserSortedRDD</span> <span class="o">=</span> <span class="n">totalByUserRDD</span><span class="o">.</span><span class="n">sortBy</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">totalByUserSortedRDD</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[(&#39;peanut&#39;, 0.89), (&#39;bitleader&#39;, 5.37), (&#39;guizard&#39;, 7.87), (&#39;lightlord&#39;, 9.98)]
</pre></div>
</div>
</div>
</div>
<p>Come vedi la lista va dal minore (0.89) al maggiore (9.98), possiamo invertire l’ordine di ordinamento impostando il parametro ascending a False.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">totalByUserSortedRDD</span> <span class="o">=</span> <span class="n">totalByUserRDD</span><span class="o">.</span><span class="n">sortBy</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">totalByUserSortedRDD</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[(&#39;lightlord&#39;, 9.98), (&#39;guizard&#39;, 7.87), (&#39;bitleader&#39;, 5.37), (&#39;peanut&#39;, 0.89)]
</pre></div>
</div>
</div>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="pyspark_boston.html" title="previous page">Pyspark</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Manuel Rucci / Daniele Grotti<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>