

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>PYSPARK &#8212; Tecnologie &amp; Software di Data Science</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/mystnb.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Tecnologie & Software di Data Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../introduzione_generale.html">Introduzione</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Programming Tools</p>
</li>
  <li class="">
    <a href="../programming/google_colab.html">Google Colaboratory</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Introduzione a Python</p>
</li>
  <li class="">
    <a href="../python/introduzione_programmazione.html">Introduzione programmazione</a>
  </li>
  <li class="">
    <a href="../python/numpy.html">Numpy</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Data Visualization</p>
</li>
  <li class="">
    <a href="../visualization/pandas.html">Pandas</a>
  </li>
  <li class="">
    <a href="../visualization/matplotlib.html">Matplotlib</a>
  </li>
  <li class="">
    <a href="../visualization/seaborn.html">Seaborn</a>
  </li>
  <li class="">
    <a href="../visualization/analisi_covid19_spiegazione.html">Analisi Covid19 dataset usando Pandas, Matplotlib, Plotly, Dash : (Spiegazione)</a>
  </li>
  <li class="">
    <a href="../visualization/analisi_covid19_esercizio.html">Analisi Covid19 dataset usando Pandas, Matplotlib, Plotly, Dash : (Soluzione)</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Regressione</p>
</li>
  <li class="">
    <a href="../regression/tips_dataset.html">TIPS Dataset</a>
  </li>
  <li class="">
    <a href="../regression/boston_housing_dataset.html">Boston Housing Dataset</a>
  </li>
  <li class="">
    <a href="../regression/regressore_custom_data.html">Regressione Custom Data</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Classificazione</p>
</li>
  <li class="">
    <a href="../classification/iris_dataset.html">Iris Dataset</a>
  </li>
  <li class="">
    <a href="../classification/binary_classifier.html">Binary classifier 5 or not 5 ?</a>
  </li>
  <li class="">
    <a href="../classification/decision_tree.html">Decision Tree</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Unsupervised</p>
</li>
  <li class="">
    <a href="../unsupervised/clustering.html">Clustering</a>
  </li>
  <li class="">
    <a href="../unsupervised/pca.html">PCA</a>
  </li>
  <li class="">
    <a href="../unsupervised/pca_regressione.html">PCA: Regressione</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">PySpark</p>
</li>
  <li class="">
    <a href="template_pyspark.html">Template</a>
  </li>
  <li class="">
    <a href="pyspark_dataframe.html">Dataframe</a>
  </li>
  <li class="">
    <a href="pyspark_dataframe_sql.html">SQL e Dataframe</a>
  </li>
  <li class="">
    <a href="pyspark_amazon.html">Amazon Ratings Books</a>
  </li>
  <li class="">
    <a href="pyspark_apple_stock.html">Analisi del prezzo delle Azioni di Apple</a>
  </li>
  <li class="">
    <a href="pyspark_movies.html">Analisi recensioni film</a>
  </li>
  <li class="">
    <a href="pyspark_boston.html">Pyspark</a>
  </li>
  <li class="">
    <a href="pyspark_RDD.html">RDD: Resilient Distributed Dataset</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/pyspark/streaming_basic.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a href="https://colab.research.google.com/github/visiont3lab/tecnologie_data_science/blob/master/book/docs/pyspark/streaming_basic.ipynb
" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="section" id="pyspark">
<h1>PYSPARK<a class="headerlink" href="#pyspark" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!python tweets_stream.py
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Cosa vuoi monitorare ? salvini
In attesa di una connessione TCP...
Traceback (most recent call last):
  File &quot;tweets_stream.py&quot;, line 44, in &lt;module&gt;
    conn, addr = s.accept()
  File &quot;/usr/lib/python3.6/socket.py&quot;, line 205, in accept
    fd, addr = self._accept()
KeyboardInterrupt
^C
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="introduzione-a-spark-streaming">
<h1>Introduzione a Spark Streaming<a class="headerlink" href="#introduzione-a-spark-streaming" title="Permalink to this headline">¶</a></h1>
<p>Spark Streaming è un’estensione delle API di Spark che consente l’elaborazione di dati in streaming scalabile, ad alta velocità e resistente agli errori. Spark Streaming è in grado di prendere i dati da numerose fonti differenti : Kafka, Flume, Kinesis, S3, Socket TPC etc. I dati vengono elaborati in batch e inseriti all’interno di uno oggetto chiamato DStream.
<br><br>
In questo notebook introdurremo Spark Streaming in maniera pratica con alcuni esempi di base.</p>
<div class="section" id="inizializziamo-spark">
<h2>Inizializziamo Spark<a class="headerlink" href="#inizializziamo-spark" title="Permalink to this headline">¶</a></h2>
<p>Inizializziamo due contesti differenti, il contesto base di Spark (SparkContext) e il contesto per lo Streaming (StreamingContext). Per inizializzare lo StreamingContext dobbiamo usare due parametri, il primo è l’instanza della classe SparkContext ed il secondo è il tempo di campionamento di ogni batch.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark</span> <span class="kn">import</span> <span class="n">SparkContext</span>
<span class="kn">from</span> <span class="nn">pyspark.streaming</span> <span class="kn">import</span> <span class="n">StreamingContext</span>

<span class="n">sc</span> <span class="o">=</span> <span class="n">SparkContext</span><span class="p">()</span>
<span class="n">ssc</span> <span class="o">=</span> <span class="n">StreamingContext</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Fatto questo creiamo un DStream che conterrà i dati in streaming da una connessione TCP, specificando l’hostname e la porta.
<strong>NOTA BENE</strong> Dato che lavoriamo in locale non dobbiamo proccuparci di un eventuale firewall, basta scegliere una porta che sia libera, solitamente le porte con un numero alto sono sempre libere.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lines</span> <span class="o">=</span> <span class="n">ssc</span><span class="o">.</span><span class="n">socketTextStream</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">9999</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>pyspark.streaming.dstream.DStream
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="echo-streaming">
<h2>Echo Streaming<a class="headerlink" href="#echo-streaming" title="Permalink to this headline">¶</a></h2>
<p>Come primo esempio non faremo altro che prendere il messaggio che viene trasmesso al DStream, dividerlo per parole e stamparlo su schermo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">words</span> <span class="o">=</span> <span class="n">lines</span><span class="o">.</span><span class="n">flatMap</span><span class="p">(</span><span class="k">lambda</span> <span class="n">text</span><span class="p">:</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
<span class="n">words</span><span class="o">.</span><span class="n">pprint</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Utilizziamo il programma nc da terminale per avviare un webserver e inviare dei messaggi via socket, è sufficente digitare il seguente comando da terminale:
<br><br>
<strong>nc -lk 9999</strong>
<br><br>
Ora avviamo lo StreamingContext usando il metodo <em>.start()</em> e lasciamolo in ascolto usando il metodo <em>.awaitTermination()</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssc</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">ssc</span><span class="o">.</span><span class="n">awaitTermination</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>-------------------------------------------
Time: 2019-07-11 10:54:20
-------------------------------------------

-------------------------------------------
Time: 2019-07-11 10:54:25
-------------------------------------------
ciao

-------------------------------------------
Time: 2019-07-11 10:54:30
-------------------------------------------
come
stai
?

-------------------------------------------
Time: 2019-07-11 10:54:35
-------------------------------------------
molto
bene
grazie

</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyboardInterrupt</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="mi">18</span><span class="n">f3db416f1c</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">ssc</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">ssc</span><span class="o">.</span><span class="n">awaitTermination</span><span class="p">()</span>

<span class="nn">~/spark/python/pyspark/streaming/context.py</span> in <span class="ni">awaitTermination</span><span class="nt">(self, timeout)</span>
<span class="g g-Whitespace">    </span><span class="mi">190</span>         <span class="s2">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">191</span><span class="s2">         if timeout is None:</span>
<span class="ne">--&gt; </span><span class="mi">192</span><span class="s2">             self._jssc.awaitTermination()</span>
<span class="g g-Whitespace">    </span><span class="mi">193</span><span class="s2">         else:</span>
<span class="g g-Whitespace">    </span><span class="mi">194</span><span class="s2">             self._jssc.awaitTerminationOrTimeout(int(timeout * 1000))</span>

<span class="nn">~/.local/lib/python3.6/site-packages/py4j/java_gateway.py</span> in <span class="ni">__call__</span><span class="nt">(self, *args)</span>
<span class="g g-Whitespace">   </span><span class="mi">1282</span><span class="s2">             proto.END_COMMAND_PART</span>
<span class="g g-Whitespace">   </span><span class="mi">1283</span><span class="s2"> </span>
<span class="ne">-&gt; </span><span class="mi">1284</span><span class="s2">         answer = self.gateway_client.send_command(command)</span>
<span class="g g-Whitespace">   </span><span class="mi">1285</span><span class="s2">         return_value = get_return_value(</span>
<span class="g g-Whitespace">   </span><span class="mi">1286</span><span class="s2">             answer, self.gateway_client, self.target_id, self.name)</span>

<span class="nn">~/.local/lib/python3.6/site-packages/py4j/java_gateway.py</span> in <span class="ni">send_command</span><span class="nt">(self, command, retry, binary)</span>
<span class="g g-Whitespace">   </span><span class="mi">1012</span><span class="s2">         connection = self._get_connection()</span>
<span class="g g-Whitespace">   </span><span class="mi">1013</span><span class="s2">         try:</span>
<span class="ne">-&gt; </span><span class="mi">1014</span><span class="s2">             response = connection.send_command(command)</span>
<span class="g g-Whitespace">   </span><span class="mi">1015</span><span class="s2">             if binary:</span>
<span class="g g-Whitespace">   </span><span class="mi">1016</span><span class="s2">                 return response, self._create_connection_guard(connection)</span>

<span class="nn">~/.local/lib/python3.6/site-packages/py4j/java_gateway.py</span> in <span class="ni">send_command</span><span class="nt">(self, command)</span>
<span class="g g-Whitespace">   </span><span class="mi">1179</span><span class="s2"> </span>
<span class="g g-Whitespace">   </span><span class="mi">1180</span><span class="s2">         try:</span>
<span class="ne">-&gt; </span><span class="mi">1181</span><span class="s2">             answer = smart_decode(self.stream.readline()[:-1])</span>
<span class="g g-Whitespace">   </span><span class="mi">1182</span><span class="s2">             logger.debug(&quot;Answer received: </span><span class="si">{0}</span><span class="s2">&quot;.format(answer))</span>
<span class="g g-Whitespace">   </span><span class="mi">1183</span><span class="s2">             if answer.startswith(proto.RETURN_MESSAGE):</span>

<span class="nn">/usr/lib/python3.6/socket.py</span> in <span class="ni">readinto</span><span class="nt">(self, b)</span>
<span class="g g-Whitespace">    </span><span class="mi">584</span><span class="s2">         while True:</span>
<span class="g g-Whitespace">    </span><span class="mi">585</span><span class="s2">             try:</span>
<span class="ne">--&gt; </span><span class="mi">586</span><span class="s2">                 return self._sock.recv_into(b)</span>
<span class="g g-Whitespace">    </span><span class="mi">587</span><span class="s2">             except timeout:</span>
<span class="g g-Whitespace">    </span><span class="mi">588</span><span class="s2">                 self._timeout_occurred = True</span>

<span class="ne">KeyboardInterrupt</span>: 
</pre></div>
</div>
</div>
</div>
<p>posizionati sul terminale dove c’è nc in esecuzione ed invia dei messaggi, se hai fatto tutto correttamente le parole del tuo messaggio verranno stampate qui sopra. Appena abbiamo finito di giocare stoppiamo il contesto, altrimenti non potremmo proseguire con gli altri esempi, per sicurezza killiamo anche un’eventuale applicazione in ascolto sulla porta 9999.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ssc.stop()
!sudo kill $(sudo lsof -t -i:9999)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="keywords-monitoring">
<h2>Keywords monitoring<a class="headerlink" href="#keywords-monitoring" title="Permalink to this headline">¶</a></h2>
<p>Ora facciamo un’esempio lievemente più complesso, monitoriamo due keyword all’interno dei messaggi, verificando se sono presenti ed eventualmente contandone le occorrenze. Per poter proseguire dobbiamo reinizializzare il contesto e ricreare il DStream</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">SparkContext</span><span class="p">()</span>
<span class="n">ssc</span> <span class="o">=</span> <span class="n">StreamingContext</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">lines</span> <span class="o">=</span> <span class="n">ssc</span><span class="o">.</span><span class="n">socketTextStream</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">9999</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Ora, sul nostro DStream, dividiamo i messaggi in base agli spazi, in modo da ottenere le parole, esattamente come fatto in precedenza, poi filtriamo solo i messaggi che contengono le keyword che stiamo monitorando, infine eseguiamo un map e reduceByKey per sommare il numero totale di volte che tale keyword è presente (se è presente).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">keywords</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;sport&quot;</span><span class="p">,</span><span class="s2">&quot;calcio&quot;</span><span class="p">]</span>

<span class="n">lines</span><span class="o">.</span><span class="n">flatMap</span><span class="p">(</span><span class="k">lambda</span> <span class="n">text</span><span class="p">:</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> \
<span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">word</span><span class="p">:</span> <span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">keywords</span><span class="p">))</span> \
<span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">word</span><span class="p">:</span> <span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span> <span class="mi">1</span><span class="p">))</span> \
<span class="o">.</span><span class="n">reduceByKey</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span> \
<span class="o">.</span><span class="n">pprint</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Di nuovo da terminale avviamo nc (<strong>nc -lk 9999</strong>) poi avviamo lo StreamingContext e mettiamoci in ascolto</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssc</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">ssc</span><span class="o">.</span><span class="n">awaitTermination</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>inviamo dei messaggi da nc, inserendo alcune volte le nostre keywords. Se hai fatto tutto correttamente, ogni volta che invii un messaggio contenente la keyword dovresti ottenere in output una tupla con la keyword e il numero di occorrenze. Fai attenzione che il numero di occorrenze è riferito soltanto al batch corrente, quindi non abbiamo una somma totale, ma soltato il numero di volte che le keyword sono presenti nell’ultimo batch di messaggi.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ssc.stop()
!sudo kill $(sudo lsof -t -i:9999)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="keyword-counter">
<h2>Keyword counter<a class="headerlink" href="#keyword-counter" title="Permalink to this headline">¶</a></h2>
<p>Vediamo come possiamo bypassare il limite presente e contare il numero totale di volte che le keyword appaiono in tutti i messaggi che inviamo, in tempo reale. Reinizializziamo i contesti e in DStream.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">SparkContext</span><span class="p">()</span>
<span class="n">ssc</span> <span class="o">=</span> <span class="n">StreamingContext</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">lines</span> <span class="o">=</span> <span class="n">ssc</span><span class="o">.</span><span class="n">socketTextStream</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">9999</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Definiamo una semplice funzione per aggregare i countatori</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">aggregate_count</span><span class="p">(</span><span class="n">new_values</span><span class="p">,</span> <span class="n">total_sum</span><span class="p">):</span>
    <span class="n">add_1</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">new_values</span><span class="p">)</span>
    <span class="n">add_2</span> <span class="o">=</span> <span class="p">(</span><span class="n">total_sum</span> <span class="ow">or</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># se ci troiamo al primo batch total_sum sarà null, quindi torniamo 0</span>
    <span class="k">return</span> <span class="n">add_1</span><span class="o">+</span><span class="n">add_2</span>
</pre></div>
</div>
</div>
</div>
<p>Sostituiamo il metodo <em>.updateByKey(func)</em> con <em>.updateStateByKey(func)</em>, che ci permette di creare uno stato permanente tra i diversi batch, passiamo a questo metodo la funzione che abbiamo appena definito per eseguire la somma dei contatori.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lines</span><span class="o">.</span><span class="n">flatMap</span><span class="p">(</span><span class="k">lambda</span> <span class="n">text</span><span class="p">:</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> \
    <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">word</span><span class="p">:</span> <span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">keywords</span><span class="p">))</span> \
    <span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">word</span><span class="p">:</span> <span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span> <span class="mi">1</span><span class="p">))</span> \
    <span class="o">.</span><span class="n">updateStateByKey</span><span class="p">(</span><span class="n">aggregate_count</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">pprint</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Per poter utilizzare uno stato dobbiamo creare una directory di checkpoint su disco, che permetterà a Spark di recuperare i dati in caso di errori, per farlo ci basta utilizzare il metodo <em>.checkpoint(path)</em> della classe StreamingContext, passando come parametro il path alla directory dove vogliamo creare il checkpoint.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssc</span><span class="o">.</span><span class="n">checkpoint</span><span class="p">(</span><span class="s2">&quot;/home/ubuntu&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Avviamo nc, poi avviamo lo StreamingContext e mettiamoci in ascolto</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssc</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">ssc</span><span class="o">.</span><span class="n">awaitTermination</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Fai qualche esperimento sempre usando nc, vedrai che ora il contatore è diventato permanente !</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ssc.stop()
!sudo kill $(sudo lsof -t -i:9999)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="registrare-su-una-tabella-sql-temporanea">
<h2>Registrare su una tabella SQL temporanea<a class="headerlink" href="#registrare-su-una-tabella-sql-temporanea" title="Permalink to this headline">¶</a></h2>
<p>Certe volte può essere utili salvare i batch del DStream in una tabella SQL temporanea (cioè una view) per poi poter eseguire le nostre analisi. Vediamo come farlo. Creiamo ancora una volta i contesti e il DStream.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark</span> <span class="kn">import</span> <span class="n">SparkContext</span>
<span class="kn">from</span> <span class="nn">pyspark.streaming</span> <span class="kn">import</span> <span class="n">StreamingContext</span>

<span class="n">sc</span> <span class="o">=</span> <span class="n">SparkContext</span><span class="p">()</span>
<span class="n">ssc</span> <span class="o">=</span> <span class="n">StreamingContext</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">lines</span> <span class="o">=</span> <span class="n">ssc</span><span class="o">.</span><span class="n">socketTextStream</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">9999</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Definiamo una funzione che ci permetterà di accedere globalmente al contesto SQL, questo è importante per poter inserire i dati di ogni batch dentro alla view.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">SQLContext</span>

<span class="k">def</span> <span class="nf">get_sql_context</span><span class="p">(</span><span class="n">spark_context</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;sqlContextSingletonInstance&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">globals</span><span class="p">()):</span>
        <span class="nb">globals</span><span class="p">()[</span><span class="s1">&#39;sqlContextSingletonInstance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">SQLContext</span><span class="p">(</span><span class="n">spark_context</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">globals</span><span class="p">()[</span><span class="s1">&#39;sqlContextSingletonInstance&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Creiamo una funzione che prende in input un timestamp ed una RDD, l’RDD conterrà una parte del nostro DStream. Utilizziamo l’RDD per creare un Dataframe ed il Dataframe per creare una view.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">Row</span>

<span class="k">def</span> <span class="nf">process_rdd</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">rdd</span><span class="p">):</span>
    <span class="k">if</span><span class="p">(</span><span class="n">rdd</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">sql_context</span> <span class="o">=</span> <span class="n">get_sql_context</span><span class="p">(</span><span class="n">rdd</span><span class="o">.</span><span class="n">context</span><span class="p">)</span>
        <span class="n">row_rdd</span> <span class="o">=</span> <span class="n">rdd</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">w</span><span class="p">:</span> <span class="n">Row</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">w</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">count</span><span class="o">=</span><span class="n">w</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="c1"># usiamo l&#39;RDD per creare una lista di righe</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">sql_context</span><span class="o">.</span><span class="n">createDataFrame</span><span class="p">(</span><span class="n">row_rdd</span><span class="p">)</span> <span class="c1"># Creiamo il Dataframe</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">createOrReplaceTempView</span><span class="p">(</span><span class="s2">&quot;Popularity&quot;</span><span class="p">)</span> <span class="c1"># Creiamo o aggiorniamo la View</span>
</pre></div>
</div>
</div>
</div>
<p>Ora piuttosto che stampare il DStream, utilizziamo il metodo <em>.foreachRDD(func)</em> per dividere il DStream in diversi RDD e passarli alla funzione che abbiamo definito sopra.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">keywords</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;calcio&quot;</span><span class="p">,</span><span class="s2">&quot;pallone&quot;</span><span class="p">,</span><span class="s2">&quot;rigori&quot;</span><span class="p">,</span><span class="s2">&quot;goal&quot;</span><span class="p">,</span><span class="s2">&quot;sport&quot;</span><span class="p">]</span>

<span class="n">lines</span><span class="o">.</span><span class="n">flatMap</span><span class="p">(</span><span class="k">lambda</span> <span class="n">text</span><span class="p">:</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> \
  <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">word</span><span class="p">:</span> <span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">keywords</span><span class="p">))</span> \
  <span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">word</span><span class="p">:</span> <span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span> <span class="mi">1</span><span class="p">))</span> \
  <span class="o">.</span><span class="n">updateStateByKey</span><span class="p">(</span><span class="n">aggregate_count</span><span class="p">)</span> \
  <span class="o">.</span><span class="n">foreachRDD</span><span class="p">(</span><span class="n">process_rdd</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Avviamo di nuovo nc, fatto questo, impostiamo il checkpoint e avviamo lo Streaming in maniera non bloccante, cioè senza chiamare il metodo <em>.awaitTermination()</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssc</span><span class="o">.</span><span class="n">checkpoint</span><span class="p">(</span><span class="s2">&quot;/home/ubuntu&quot;</span><span class="p">)</span>
<span class="n">ssc</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Giochiamo un po’ con nc da terminale per popolare la nostra tabella, quando siamo soddisfatti possiamo vederne il contenuto lanciando una query SQL.</p>
<p>Non dimenticarti che lo streaming sta continunado a girare in background, quindi quando hai finito terminalo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">get_sql_context</span><span class="p">(</span><span class="n">sc</span><span class="p">)</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM Popularity ORDER BY count DESC&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ssc.stop()
!sudo kill $(sudo lsof -t -i:9999)
</pre></div>
</div>
</div>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Manuel Rucci / Daniele Grotti<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>