

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>PYSPARK &#8212; Tecnologie &amp; Software di Data Science</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/mystnb.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Tecnologie & Software di Data Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../introduzione_generale.html">Introduzione</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Programming Tools</p>
</li>
  <li class="">
    <a href="../programming/google_colab.html">Google Colaboratory</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Introduzione a Python</p>
</li>
  <li class="">
    <a href="../python/introduzione_programmazione.html">Introduzione programmazione</a>
  </li>
  <li class="">
    <a href="../python/numpy.html">Numpy</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Data Visualization</p>
</li>
  <li class="">
    <a href="../visualization/pandas.html">Pandas</a>
  </li>
  <li class="">
    <a href="../visualization/matplotlib.html">Matplotlib</a>
  </li>
  <li class="">
    <a href="../visualization/seaborn.html">Seaborn</a>
  </li>
  <li class="">
    <a href="../visualization/analisi_covid19_spiegazione.html">Analisi Covid19 dataset usando Pandas, Matplotlib, Plotly, Dash : (Spiegazione)</a>
  </li>
  <li class="">
    <a href="../visualization/analisi_covid19_esercizio.html">Analisi Covid19 dataset usando Pandas, Matplotlib, Plotly, Dash : (Soluzione)</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Regressione</p>
</li>
  <li class="">
    <a href="../regression/tips_dataset.html">TIPS Dataset</a>
  </li>
  <li class="">
    <a href="../regression/boston_housing_dataset.html">Boston Housing Dataset</a>
  </li>
  <li class="">
    <a href="../regression/regressore_custom_data.html">Regressione Custom Data</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Classificazione</p>
</li>
  <li class="">
    <a href="../classification/iris_dataset.html">Iris Dataset</a>
  </li>
  <li class="">
    <a href="../classification/binary_classifier.html">Binary classifier 5 or not 5 ?</a>
  </li>
  <li class="">
    <a href="../classification/decision_tree.html">Decision Tree</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Unsupervised</p>
</li>
  <li class="">
    <a href="../unsupervised/clustering.html">Clustering</a>
  </li>
  <li class="">
    <a href="../unsupervised/pca.html">PCA</a>
  </li>
  <li class="">
    <a href="../unsupervised/pca_regressione.html">PCA: Regressione</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">PySpark</p>
</li>
  <li class="">
    <a href="template_pyspark.html">Template</a>
  </li>
  <li class="">
    <a href="pyspark_dataframe.html">Dataframe</a>
  </li>
  <li class="">
    <a href="pyspark_dataframe_sql.html">SQL e Dataframe</a>
  </li>
  <li class="">
    <a href="pyspark_amazon.html">Amazon Ratings Books</a>
  </li>
  <li class="">
    <a href="pyspark_apple_stock.html">Analisi del prezzo delle Azioni di Apple</a>
  </li>
  <li class="">
    <a href="pyspark_movies.html">Analisi recensioni film</a>
  </li>
  <li class="">
    <a href="pyspark_boston.html">Pyspark</a>
  </li>
  <li class="">
    <a href="pyspark_RDD.html">RDD: Resilient Distributed Dataset</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/pyspark/twitter_streaming.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a href="https://colab.research.google.com/github/visiont3lab/tecnologie_data_science/blob/master/book/docs/pyspark/twitter.ipynb
" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="section" id="pyspark">
<h1>PYSPARK<a class="headerlink" href="#pyspark" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">################ template to run PySpark on Colab #######################</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!apt-get install openjdk-8-jdk-headless -qq &gt; /dev/null
!wget -q https://www-us.apache.org/dist/spark/spark-2.4.5/spark-2.4.5-bin-hadoop2.7.tgz
!tar xf spark-2.4.5-bin-hadoop2.7.tgz
!pip install -q findspark
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;JAVA_HOME&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;/usr/lib/jvm/java-8-openjdk-amd64&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;SPARK_HOME&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;/content/spark-2.4.5-bin-hadoop2.7&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">findspark</span>
<span class="n">findspark</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">SparkSession</span>
<span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">master</span><span class="p">(</span><span class="s2">&quot;local[*]&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>
<span class="n">spark1</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">appName</span><span class="p">(</span><span class="s1">&#39;basic&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>
<span class="c1">#Test must give no error</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyspark</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark</span> <span class="kn">import</span> <span class="n">SparkConf</span><span class="p">,</span> <span class="n">SparkContext</span>
<span class="n">conf</span> <span class="o">=</span> <span class="n">SparkConf</span><span class="p">()</span><span class="o">.</span><span class="n">setAppName</span><span class="p">(</span><span class="s2">&quot;basic&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setMaster</span><span class="p">(</span><span class="s2">&quot;local&quot;</span><span class="p">)</span>
<span class="c1">#sc = SparkContext(conf=conf)  ## for jupyter and Databricks</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">SparkContext</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>   <span class="c1">## for Colab</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark.sql.types</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">################ end template PySpark on Colab ##########################</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="live-streaming-dei-tweets">
<h1>Live streaming dei Tweets<a class="headerlink" href="#live-streaming-dei-tweets" title="Permalink to this headline">¶</a></h1>
<p>In questo notebook vedremo come eseguire il live stream e l’analisi di tweets pubblicati su Twitter in tempo reale usando Spark Streaming. Per accedere ai tweets abbiamo bisogno di un’account sviluppatore Twitter, andiamo <a class="reference external" href="https://developer.twitter.com/">qui</a> per crearne uno. Dopo averlo fatto crea una app per ottenere le seguenti credenziali:</p>
<ul class="simple">
<li><p>Consumer Key</p></li>
<li><p>Consumer Secret</p></li>
<li><p>Access Token</p></li>
<li><p>Accesso Token Secret</p></li>
</ul>
<p>Incollale all’interno del file <em>tweets_stream.py</em>, ci servirà per prendere i tweets ed inviarli tramite socket TCP a Spark Streaming, all’per evitare di essere inondanti di tweets filtreremo solo quelli legati ad un argomento.</p>
<div class="section" id="inizializziamo-spark">
<h2>Inizializziamo Spark<a class="headerlink" href="#inizializziamo-spark" title="Permalink to this headline">¶</a></h2>
<p>Creiamo i contesti per Spark e Streaming.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark</span> <span class="kn">import</span> <span class="n">SparkContext</span>
<span class="kn">from</span> <span class="nn">pyspark.streaming</span> <span class="kn">import</span> <span class="n">StreamingContext</span>

<span class="c1">#sc = SparkContext()</span>
<span class="n">ssc</span> <span class="o">=</span> <span class="n">StreamingContext</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>e creiamo il DStream che starà in ascolto sulla porta 9999.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lines</span> <span class="o">=</span> <span class="n">ssc</span><span class="o">.</span><span class="n">socketTextStream</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">9999</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="stampiamo-gli-hashtags-in-tempo-reale">
<h2>Stampiamo gli hashtags in tempo reale<a class="headerlink" href="#stampiamo-gli-hashtags-in-tempo-reale" title="Permalink to this headline">¶</a></h2>
<p>Per prima cosa proviamo a stampare gli hashtag dei tweets in tempo reale, per farlo ci basta dividere i tweets in liste di parole e tenere solo quelle che iniziano per #.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lines</span><span class="o">.</span><span class="n">flatMap</span><span class="p">(</span><span class="k">lambda</span> <span class="n">text</span><span class="p">:</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> \
  <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">word</span><span class="p">:</span> <span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">))</span> \
  <span class="o">.</span><span class="n">pprint</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Avviamo il file <em>tweets_stream.py</em> da terminale, con il comando:
<br><br>
<strong>python3 tweets_stream.py</strong>
<br><br>
Ti verrà chiesto quale argomento vuoi monitorare, scegline uno abbastanza discusso (nel bene o nel male), io ad esempio ho inserito Salvini. Ora avviamo lo Streaming e mettiamoci in ascolto.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssc</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">ssc</span><span class="o">.</span><span class="n">awaitTermination</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Spark si connetterà al nostro socket, sul terminale cominceranno a scorrere i tweets in tempo reale, mentre qui vedrai gli hashstag. Appena siamo soddisfatti stoppiamo lo Streaming.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ssc.stop()
!sudo kill $(sudo lsof -t -i:9999)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="visualizziamo-gli-hashtags-piu-popolari">
<h2>Visualizziamo gli hashtags più popolari<a class="headerlink" href="#visualizziamo-gli-hashtags-piu-popolari" title="Permalink to this headline">¶</a></h2>
<p>Facciamo un passo in avanti, contiamo quante volte ogni hashatag viene utilizzato, in modo da scoprire quali sono gli hashtag più popolari relativi all’argomento che stiamo monitorando. Reinizializziamo contesti e DStream.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">SparkContext</span><span class="p">()</span>
<span class="n">ssc</span> <span class="o">=</span> <span class="n">StreamingContext</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">lines</span> <span class="o">=</span> <span class="n">ssc</span><span class="o">.</span><span class="n">socketTextStream</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">9999</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Definiamo la funzione che ci permetterà di ottenere il contesto per il modulo SQL.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">SQLContext</span>

<span class="k">def</span> <span class="nf">get_sql_context</span><span class="p">(</span><span class="n">spark_context</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;sqlContextSingletonInstance&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">globals</span><span class="p">()):</span>
        <span class="nb">globals</span><span class="p">()[</span><span class="s1">&#39;sqlContextSingletonInstance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">SQLContext</span><span class="p">(</span><span class="n">spark_context</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">globals</span><span class="p">()[</span><span class="s1">&#39;sqlContextSingletonInstance&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Definiamo la funzione per sommare i contatori.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">aggregate_count</span><span class="p">(</span><span class="n">new_values</span><span class="p">,</span> <span class="n">total_sum</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">new_values</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">total_sum</span> <span class="ow">or</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Definiamo una funzione per pulire gli hashtag, cioè per convertirli in minuscolo e rimuovere eventuali segni di punteggiatura</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">string</span>

<span class="k">def</span> <span class="nf">clean_hashtag</span><span class="p">(</span><span class="n">hashtag</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;#&quot;</span><span class="o">+</span><span class="n">hashtag</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="nb">str</span><span class="o">.</span><span class="n">maketrans</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">string</span><span class="o">.</span><span class="n">punctuation</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Definiamo una funzione per processare gli RDD in cui verrà suddiviso il DStream, la funzione creerà un Dataframe, lo ordinerà in base al contatore e ne stamperà i primi 10 risultati.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">Row</span>

<span class="k">def</span> <span class="nf">process_rdd</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">rdd</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;----------- </span><span class="si">%s</span><span class="s2"> -----------&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">time</span><span class="p">))</span>
    <span class="k">if</span><span class="p">(</span><span class="n">rdd</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">sql_context</span> <span class="o">=</span> <span class="n">get_sql_context</span><span class="p">(</span><span class="n">rdd</span><span class="o">.</span><span class="n">context</span><span class="p">)</span>
        <span class="n">row_rdd</span> <span class="o">=</span> <span class="n">rdd</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">w</span><span class="p">:</span> <span class="n">Row</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">w</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">count</span><span class="o">=</span><span class="n">w</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
        <span class="n">hashtags_df</span> <span class="o">=</span> <span class="n">sql_context</span><span class="o">.</span><span class="n">createDataFrame</span><span class="p">(</span><span class="n">row_rdd</span><span class="p">)</span>
        <span class="n">hashtags_df</span> <span class="o">=</span> <span class="n">hashtags_df</span><span class="o">.</span><span class="n">orderBy</span><span class="p">(</span><span class="s2">&quot;count&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">hashtags_df</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Adesso, come prima filtriamo soltanto gli hashtag, eseguiamo il conteggio utilizzando la solita tecnica e salviamo come stato utilizzando il metodo <em>.updateStateByKey(func)</em> alla quale passeremo la funzione <em>aggregate_count(new_values, total_sum)</em> che abbiamo appena definito, infine applichiamo la funzione <em>.process_rdd(time, rdd)</em> all’intero DStream usando il metodo <em>.foreachRDD(func)</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lines</span><span class="o">.</span><span class="n">flatMap</span><span class="p">(</span> <span class="k">lambda</span> <span class="n">text</span><span class="p">:</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="p">)</span> \
  <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">word</span><span class="p">:</span> <span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">))</span> \
  <span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">word</span><span class="p">:</span> <span class="p">(</span><span class="n">clean_hashtag</span><span class="p">(</span><span class="n">word</span><span class="p">),</span> <span class="mi">1</span><span class="p">))</span> \
  <span class="o">.</span><span class="n">updateStateByKey</span><span class="p">(</span><span class="n">aggregate_count</span><span class="p">)</span> \
  <span class="o">.</span><span class="n">foreachRDD</span><span class="p">(</span><span class="n">process_rdd</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Avviamo lo script <em>tweets_stream.py</em> da terminale, poi avviamo lo Streaming e mettiamoci in ascolto, ricordandoci di impostare la directory di checkpoint per lo stato.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssc</span><span class="o">.</span><span class="n">checkpoint</span><span class="p">(</span><span class="s2">&quot;/home/ubuntu&quot;</span><span class="p">)</span>
<span class="n">ssc</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">ssc</span><span class="o">.</span><span class="n">awaitTermination</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>----------- 2019-07-11 11:33:40 -----------
----------- 2019-07-11 11:33:45 -----------
+-----+---------+
|count|     name|
+-----+---------+
|    3|#buzzfeed|
|    2| #savoini|
|    1| #salvini|
+-----+---------+

----------- 2019-07-11 11:33:50 -----------
+-----+---------+
|count|     name|
+-----+---------+
|    4|#buzzfeed|
|    2| #savoini|
|    1|   #irony|
|    1| #salvini|
|    1|   #italy|
+-----+---------+

----------- 2019-07-11 11:33:55 -----------
+-----+---------------+
|count|           name|
+-----+---------------+
|    4|      #buzzfeed|
|    2|       #savoini|
|    1|         #irony|
|    1|        #russia|
|    1|         #italy|
|    1|            #sz|
|    1|       #pdlazio|
|    1|         #putin|
|    1|       #salvini|
|    1|#altotradimento|
+-----+---------------+
only showing top 10 rows

----------- 2019-07-11 11:34:00 -----------
+-----+---------------+
|count|           name|
+-----+---------------+
|    4|      #buzzfeed|
|    3|       #salvini|
|    2|       #savoini|
|    1| #italien😂😂es|
|    1|        #russia|
|    1|         #italy|
|    1|            #sz|
|    1|       #pdlazio|
|    1|         #putin|
|    1|#altotradimento|
+-----+---------------+
only showing top 10 rows

----------- 2019-07-11 11:34:05 -----------
+-----+---------------+
|count|           name|
+-----+---------------+
|    4|      #buzzfeed|
|    4|       #salvini|
|    2|       #savoini|
|    1|        #russia|
|    1|            #sz|
|    1|         #italy|
|    1|     #casellati|
|    1|       #pdlazio|
|    1|         #putin|
|    1|#altotradimento|
+-----+---------------+
only showing top 10 rows

----------- 2019-07-11 11:34:10 -----------
+-----+---------------+
|count|           name|
+-----+---------------+
|    4|      #buzzfeed|
|    4|       #salvini|
|    2|       #savoini|
|    2|#altotradimento|
|    1| #italien😂😂es|
|    1|     #casellati|
|    1|         #italy|
|    1|       #pdlazio|
|    1|         #putin|
|    1|            #sz|
+-----+---------------+
only showing top 10 rows

----------- 2019-07-11 11:34:15 -----------
+-----+---------------+
|count|           name|
+-----+---------------+
|    7|      #buzzfeed|
|    4|       #salvini|
|    2|       #savoini|
|    2|#altotradimento|
|    2|     #casellati|
|    1|            #sz|
|    1|       #pdlazio|
|    1|         #italy|
|    1|      #russians|
|    1|         #putin|
+-----+---------------+
only showing top 10 rows

----------- 2019-07-11 11:34:20 -----------
+-----+---------------+
|count|           name|
+-----+---------------+
|    7|      #buzzfeed|
|    5|       #salvini|
|    2|       #savoini|
|    2|#altotradimento|
|    2|     #casellati|
|    1|            #sz|
|    1|       #pdlazio|
|    1|         #italy|
|    1|      #russians|
|    1|         #putin|
+-----+---------------+
only showing top 10 rows

----------- 2019-07-11 11:34:25 -----------
+-----+---------------+
|count|           name|
+-----+---------------+
|    8|      #buzzfeed|
|    5|       #salvini|
|    3|       #savoini|
|    2|#altotradimento|
|    2|     #casellati|
|    1|            #sz|
|    1|       #pdlazio|
|    1|         #italy|
|    1|      #russians|
|    1|         #putin|
+-----+---------------+
only showing top 10 rows

----------- 2019-07-11 11:34:30 -----------
+-----+---------------+
|count|           name|
+-----+---------------+
|   11|      #buzzfeed|
|    7|       #salvini|
|    6|       #savoini|
|    4|     #casellati|
|    2|#altotradimento|
|    2|          #lega|
|    1|       #pdlazio|
|    1|            #sz|
|    1|         #italy|
|    1|         #putin|
+-----+---------------+
only showing top 10 rows

----------- 2019-07-11 11:34:35 -----------
+-----+------------------+
|count|              name|
+-----+------------------+
|   11|         #buzzfeed|
|    7|          #salvini|
|    6|          #savoini|
|    4|        #casellati|
|    2|   #altotradimento|
|    2|             #lega|
|    1|          #pdlazio|
|    1|#salvininonmollare|
|    1|            #italy|
|    1|            #putin|
+-----+------------------+
only showing top 10 rows

----------- 2019-07-11 11:34:40 -----------
+-----+------------------+
|count|              name|
+-----+------------------+
|   13|         #buzzfeed|
|   10|          #salvini|
|    8|          #savoini|
|    5|        #casellati|
|    3|             #lega|
|    2|   #altotradimento|
|    2|       #senatoripd|
|    2|           #russia|
|    1|#salvininonmollare|
|    1|            #putin|
+-----+------------------+
only showing top 10 rows

</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyboardInterrupt</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">34</span><span class="o">-</span><span class="mi">29125</span><span class="n">bcd1487</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">ssc</span><span class="o">.</span><span class="n">checkpoint</span><span class="p">(</span><span class="s2">&quot;/home/ubuntu&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">ssc</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">ssc</span><span class="o">.</span><span class="n">awaitTermination</span><span class="p">()</span>

<span class="nn">~/spark/python/pyspark/streaming/context.py</span> in <span class="ni">awaitTermination</span><span class="nt">(self, timeout)</span>
<span class="g g-Whitespace">    </span><span class="mi">190</span>         <span class="s2">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">191</span><span class="s2">         if timeout is None:</span>
<span class="ne">--&gt; </span><span class="mi">192</span><span class="s2">             self._jssc.awaitTermination()</span>
<span class="g g-Whitespace">    </span><span class="mi">193</span><span class="s2">         else:</span>
<span class="g g-Whitespace">    </span><span class="mi">194</span><span class="s2">             self._jssc.awaitTerminationOrTimeout(int(timeout * 1000))</span>

<span class="nn">~/.local/lib/python3.6/site-packages/py4j/java_gateway.py</span> in <span class="ni">__call__</span><span class="nt">(self, *args)</span>
<span class="g g-Whitespace">   </span><span class="mi">1282</span><span class="s2">             proto.END_COMMAND_PART</span>
<span class="g g-Whitespace">   </span><span class="mi">1283</span><span class="s2"> </span>
<span class="ne">-&gt; </span><span class="mi">1284</span><span class="s2">         answer = self.gateway_client.send_command(command)</span>
<span class="g g-Whitespace">   </span><span class="mi">1285</span><span class="s2">         return_value = get_return_value(</span>
<span class="g g-Whitespace">   </span><span class="mi">1286</span><span class="s2">             answer, self.gateway_client, self.target_id, self.name)</span>

<span class="nn">~/.local/lib/python3.6/site-packages/py4j/java_gateway.py</span> in <span class="ni">send_command</span><span class="nt">(self, command, retry, binary)</span>
<span class="g g-Whitespace">   </span><span class="mi">1012</span><span class="s2">         connection = self._get_connection()</span>
<span class="g g-Whitespace">   </span><span class="mi">1013</span><span class="s2">         try:</span>
<span class="ne">-&gt; </span><span class="mi">1014</span><span class="s2">             response = connection.send_command(command)</span>
<span class="g g-Whitespace">   </span><span class="mi">1015</span><span class="s2">             if binary:</span>
<span class="g g-Whitespace">   </span><span class="mi">1016</span><span class="s2">                 return response, self._create_connection_guard(connection)</span>

<span class="nn">~/.local/lib/python3.6/site-packages/py4j/java_gateway.py</span> in <span class="ni">send_command</span><span class="nt">(self, command)</span>
<span class="g g-Whitespace">   </span><span class="mi">1179</span><span class="s2"> </span>
<span class="g g-Whitespace">   </span><span class="mi">1180</span><span class="s2">         try:</span>
<span class="ne">-&gt; </span><span class="mi">1181</span><span class="s2">             answer = smart_decode(self.stream.readline()[:-1])</span>
<span class="g g-Whitespace">   </span><span class="mi">1182</span><span class="s2">             logger.debug(&quot;Answer received: </span><span class="si">{0}</span><span class="s2">&quot;.format(answer))</span>
<span class="g g-Whitespace">   </span><span class="mi">1183</span><span class="s2">             if answer.startswith(proto.RETURN_MESSAGE):</span>

<span class="nn">/usr/lib/python3.6/socket.py</span> in <span class="ni">readinto</span><span class="nt">(self, b)</span>
<span class="g g-Whitespace">    </span><span class="mi">584</span><span class="s2">         while True:</span>
<span class="g g-Whitespace">    </span><span class="mi">585</span><span class="s2">             try:</span>
<span class="ne">--&gt; </span><span class="mi">586</span><span class="s2">                 return self._sock.recv_into(b)</span>
<span class="g g-Whitespace">    </span><span class="mi">587</span><span class="s2">             except timeout:</span>
<span class="g g-Whitespace">    </span><span class="mi">588</span><span class="s2">                 self._timeout_occurred = True</span>

<span class="ne">KeyboardInterrupt</span>: 
</pre></div>
</div>
</div>
</div>
<p>Ad ogni batch il Dataframe verrà ricalcolato e riordinato.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ssc.stop()
!sudo kill $(sudo lsof -t -i:9999)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="creiamo-un-grafico-interattivo">
<h2>Creiamo un grafico interattivo<a class="headerlink" href="#creiamo-un-grafico-interattivo" title="Permalink to this headline">¶</a></h2>
<p>Per concludere, andiamo a creare un grafico interattivo dentro Jupyter Notebook, che mostrerà gli hashtag più popolari, per farlo ci serviranno 3 moduli python:</p>
<ul class="simple">
<li><p><strong>Pandas</strong>: per l’analisi dati</p></li>
<li><p><strong>Matplotlib</strong>: per creare grafici e visualizzazioni</p></li>
<li><p><strong>Seaborn</strong>: per dare stile ai grafici di matplotlib</p></li>
</ul>
<p>Se non li hai già installali con pip</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!pip3 install pandas
!pip3 install matplotlib
!pip3 install seaborn
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Collecting pandas
  Using cached https://files.pythonhosted.org/packages/19/74/e50234bc82c553fecdbd566d8650801e3fe2d6d8c8d940638e3d8a7c5522/pandas-0.24.2-cp36-cp36m-manylinux1_x86_64.whl
----------- 2019-07-11 11:36:40 -----------
Collecting python-dateutil&gt;=2.5.0 (from pandas)
  Using cached https://files.pythonhosted.org/packages/41/17/c62faccbfbd163c7f57f3844689e3a78bae1f403648a6afb1d0866d87fbb/python_dateutil-2.8.0-py2.py3-none-any.whl
Collecting pytz&gt;=2011k (from pandas)
  Using cached https://files.pythonhosted.org/packages/3d/73/fe30c2daaaa0713420d0382b16fbb761409f532c56bdcc514bf7b6262bb6/pytz-2019.1-py2.py3-none-any.whl
Collecting numpy&gt;=1.12.0 (from pandas)
+-----+------------------+
|count|              name|
+-----+------------------+
|   15|         #buzzfeed|
|   11|          #salvini|
|   10|          #savoini|
|    7|        #casellati|
|    3|       #senatoripd|
|    3|             #lega|
|    2|   #altotradimento|
|    2|           #russia|
|    1|#salvininonmollare|
|    1|            #putin|
+-----+------------------+
only showing top 10 rows

  Using cached https://files.pythonhosted.org/packages/87/2d/e4656149cbadd3a8a0369fcd1a9c7d61cc7b87b3903b85389c70c989a696/numpy-1.16.4-cp36-cp36m-manylinux1_x86_64.whl
Collecting six&gt;=1.5 (from python-dateutil&gt;=2.5.0-&gt;pandas)
  Using cached https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl
Installing collected packages: six, python-dateutil, pytz, numpy, pandas
----------- 2019-07-11 11:36:45 -----------
Successfully installed numpy-1.16.4 pandas-0.24.2 python-dateutil-2.8.0 pytz-2019.1 six-1.12.0
</pre></div>
</div>
</div>
</div>
<p>Inizializziamo contesti e DStream.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">SparkContext</span><span class="p">()</span>
<span class="n">ssc</span> <span class="o">=</span> <span class="n">StreamingContext</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">lines</span> <span class="o">=</span> <span class="n">ssc</span><span class="o">.</span><span class="n">socketTextStream</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">9999</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Ridefiniamo la funzione <em>.process_rdd(time, rdd)</em>, eliminando qualsiasi output e creando una view partendo dal Dataframe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">Row</span>

<span class="k">def</span> <span class="nf">process_rdd</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">rdd</span><span class="p">):</span>
    <span class="k">if</span><span class="p">(</span><span class="n">rdd</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">sql_context</span> <span class="o">=</span> <span class="n">get_sql_context</span><span class="p">(</span><span class="n">rdd</span><span class="o">.</span><span class="n">context</span><span class="p">)</span>
        <span class="n">row_rdd</span> <span class="o">=</span> <span class="n">rdd</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">w</span><span class="p">:</span> <span class="n">Row</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">w</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">count</span><span class="o">=</span><span class="n">w</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
        <span class="n">hashtags_df</span> <span class="o">=</span> <span class="n">sql_context</span><span class="o">.</span><span class="n">createDataFrame</span><span class="p">(</span><span class="n">row_rdd</span><span class="p">)</span>
        <span class="n">hashtags_df</span> <span class="o">=</span> <span class="n">hashtags_df</span><span class="o">.</span><span class="n">createOrReplaceTempView</span><span class="p">(</span><span class="s2">&quot;Hashtags&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>E impostiamo la pipeline di elaborazione sul DStream.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lines</span><span class="o">.</span><span class="n">flatMap</span><span class="p">(</span> <span class="k">lambda</span> <span class="n">text</span><span class="p">:</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="p">)</span> \
  <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">word</span><span class="p">:</span> <span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">))</span> \
  <span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">word</span><span class="p">:</span> <span class="p">(</span><span class="n">clean_hashtag</span><span class="p">(</span><span class="n">word</span><span class="p">),</span> <span class="mi">1</span><span class="p">))</span> \
  <span class="o">.</span><span class="n">updateStateByKey</span><span class="p">(</span><span class="n">aggregate_count</span><span class="p">)</span> \
  <span class="o">.</span><span class="n">foreachRDD</span><span class="p">(</span><span class="n">process_rdd</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Avviamo lo script <em>tweets_stream.py</em> da terminale, poi avviamo lo Streaming in maniera non bloccante, ricordandoci di impostare la directory di checkpoint per lo stato.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssc</span><span class="o">.</span><span class="n">checkpoint</span><span class="p">(</span><span class="s2">&quot;/home/ubuntu&quot;</span><span class="p">)</span>
<span class="n">ssc</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Lanciamo una query sulla view che abbiamo creato possiamo vedere gli hashtag che stiamo raccogliendo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">get_sql_context</span><span class="p">(</span><span class="n">sc</span><span class="p">)</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM Hashtags ORDER BY count DESC&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>+-----+-------------+
|count|         name|
+-----+-------------+
|    7|     #salvini|
|    5|    #buzzfeed|
|    4|     #savoini|
|    4|   #casellati|
|    2|  #senatoripd|
|    2|      #carola|
|    1|  #russiagate|
|    1|      #russia|
|    1|       #rubli|
|    1|          #f…|
|    1|       #buzz…|
|    1|#pettegolezzi|
|    1|   #britishgp|
|    1| #legarublona|
|    1| #ilmanifesto|
|    1|   #inedicola|
|    1|        #lega|
|    1|#ossessionati|
|    1|#ossessionata|
|    1|       #mosc…|
+-----+-------------+
only showing top 20 rows

</pre></div>
</div>
</div>
</div>
<p>Lasciamo girare lo streaming in background e passiamo alla creazione del grafico, importiamo i seguenti moduli e funzioni</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="kn">from</span> <span class="nn">IPython</span> <span class="kn">import</span> <span class="n">display</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
</div>
</div>
<p>Facciamo un primo tentativo creando un grafico statico, estraiamo il dataframe con i 10 hashtag più popolari, utilizziamo il metodo <em>.toPandas()</em> per convertirlo in un Dataframe Pandas e utilizziamo matplotlib e seaborn per creare un grafico a barre orizzontali.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_top</span> <span class="o">=</span> <span class="n">get_sql_context</span><span class="p">(</span><span class="n">sc</span><span class="p">)</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM Hashtags ORDER BY count DESC&quot;</span><span class="p">)</span>
<span class="n">df_top_pd</span> <span class="o">=</span> <span class="n">df_top</span><span class="o">.</span><span class="n">toPandas</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span> <span class="c1"># impostiamo la dimensione del grafico</span>
<span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;count&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df_top_pd</span><span class="p">)</span> <span class="c1"># creiamo il grafico</span>
<span class="n">display</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">())</span> <span class="c1"># stampiamo il grafico</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/twitter_streaming_52_0.png" src="../../_images/twitter_streaming_52_0.png" />
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>None
</pre></div>
</div>
</div>
</div>
<p>Ecco qui il nostro grafico ! Ma non ci basta, noi vogliamo che il nostro grafico si aggiorni man mano che arrivano nuovi tweets, dato che il Dataframe si aggiorna automaticamente ci basta inserire il codice di sopra all’interno di un ciclo, utilizzando la funzione <em>display.clear_output(wait=True)</em> per cancellare il grafico e la funzione <em>display.display(plt.show())</em> per ristamparlo, impostiamo uno sleep di durata pari al tempo di campionamento che abbiamo impostato per Spark Streaming.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">display</span><span class="o">.</span><span class="n">clear_output</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">df_top</span> <span class="o">=</span> <span class="n">get_sql_context</span><span class="p">(</span><span class="n">sc</span><span class="p">)</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM hashtags ORDER BY count DESC LIMIT 10&quot;</span><span class="p">)</span>
    <span class="n">df_top_pd</span> <span class="o">=</span> <span class="n">df_top</span><span class="o">.</span><span class="n">toPandas</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
    <span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;count&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df_top_pd</span><span class="p">)</span>
    <span class="n">display</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">())</span>    
    <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/twitter_streaming_54_0.png" src="../../_images/twitter_streaming_54_0.png" />
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>None
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyboardInterrupt</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">14</span><span class="o">-</span><span class="n">ffaf1e07c604</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;count&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df_top_pd</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>     <span class="n">display</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">())</span>
<span class="ne">----&gt; </span><span class="mi">8</span>     <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="ne">KeyboardInterrupt</span>: 
</pre></div>
</div>
</div>
</div>
<p>Et voilà, se hai fatto tutto correttamente vedrai il grafico modificarsi sotto i tuoi occhi :D</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ssc.stop()
!sudo kill $(sudo lsof -t -i:9999)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="link-utili-e-approfondimenti">
<h2>Link utili e approfondimenti<a class="headerlink" href="#link-utili-e-approfondimenti" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/">Documentazione di Pandas</a></p></li>
<li><p><a class="reference external" href="https://matplotlib.org/3.1.1/contents.html">Documentazione di Matplotlib</a></p></li>
<li><p><a class="reference external" href="https://seaborn.pydata.org/">Documentazione di Seaborn</a></p></li>
</ul>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Manuel Rucci / Daniele Grotti<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>