

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Binary classifier 5 or not 5 ? &#8212; Tecnologie &amp; Software di Data Science</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="PCA" href="pca.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Tecnologie & Software di Data Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="introduzione_generale.html">Introduzione</a>
  </li>
  <li class="">
    <a href="introduzione_programmazione.html">Introduzione programmazione</a>
  </li>
  <li class="">
    <a href="google_colab.html">Google Colaboratory</a>
  </li>
  <li class="">
    <a href="numpy.html">Numpy Array</a>
  </li>
  <li class="">
    <a href="matplotlib.html">Intro Matplotlib</a>
  </li>
  <li class="">
    <a href="pandas.html">Pandas</a>
  </li>
  <li class="">
    <a href="seaborn.html">Seaborn</a>
  </li>
  <li class="">
    <a href="analisi_covid19_spiegazione.html">Analisi Covid19 dataset usando Pandas, Matplotlib, Plotly, Dash : (Spiegazione)</a>
  </li>
  <li class="">
    <a href="analisi_covid19_esercizio.html">Analisi Covid19 dataset usando Pandas, Matplotlib, Plotly, Dash : (Soluzione)</a>
  </li>
  <li class="">
    <a href="solut_tips.html">TIPS</a>
  </li>
  <li class="">
    <a href="boston_housing.html">Boston Housing Dataset</a>
  </li>
  <li class="">
    <a href="decision_tree.html">DECISION TREE</a>
  </li>
  <li class="">
    <a href="regressore.html">Export coeff of regressor</a>
  </li>
  <li class="">
    <a href="clustering.html">Clustering</a>
  </li>
  <li class="">
    <a href="pca.html">PCA</a>
  </li>
  <li class="active">
    <a href="">Binary classifier 5 or not 5 ?</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../_sources/docs/binary_classifier.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.ipynb</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Source interaction buttons -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#teoria" class="nav-link">Teoria</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#metriche" class="nav-link">Metriche</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#import-libraries" class="nav-link">Import Libraries</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#load-the-dataset-mnist" class="nav-link">Load the Dataset (MNIST)</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#classifier-choice-random-forest-classifier-and-training" class="nav-link">Classifier choice (Random Forest Classifier) and Training</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#perfomance-metrics-analysis-on-train-set" class="nav-link">Perfomance Metrics Analysis on Train Set</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#test-classifier" class="nav-link">Test Classifier</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#come-definiamo-la-a-threshold-sulla-probabilita-per-dire-che-un-numero-e-o-non-e-5" class="nav-link">Come definiamo la a threshold sulla probabilità per dire che un numero è o non è 5?</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#recall-precision-threshold-analysis" class="nav-link">Recall - Precision threshold analysis</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#roc-curve-threshold-analysis" class="nav-link">Roc Curve threshold analysis</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#test-set-analysis-and-results" class="nav-link">Test set analysis and Results</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#considerations" class="nav-link">Considerations</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#extra-cross-validation-imaplementation" class="nav-link">Extra: Cross validation imaplementation</a>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a href="https://colab.research.google.com/github/visiont3lab/tecnologie_data_science/blob/master/book/docs/binary_classifier.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="section" id="binary-classifier-5-or-not-5">
<h1>Binary classifier 5 or not 5 ?<a class="headerlink" href="#binary-classifier-5-or-not-5" title="Permalink to this headline">¶</a></h1>
<p>Obbiettivo: Implementare un algoritmo capace di classificare il numero 5 da un immagine. Se il numero 5 appare nell’immagine il rusultato sará vero altrimenti falso.</p>
<p>Tematiche:</p>
<ul class="simple">
<li><p>Accuracy, Precision, Recall, F1 Score</p></li>
<li><p>Roc curve</p></li>
<li><p>Comparison binary vs random forest classifier</p></li>
</ul>
<div class="section" id="teoria">
<h2>Teoria<a class="headerlink" href="#teoria" title="Permalink to this headline">¶</a></h2>
<p>Quando parliamo di classificazione binaria possiamo avere quattro possibili risultati.</p>
<ul class="simple">
<li><p>TN True Negative</p></li>
<li><p>TP True Positive</p></li>
<li><p>FN False Negative</p></li>
<li><p>FP False Positive</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Risultato Esatto</p></th>
<th class="head"><p>Risulato Predetto</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p></p></td>
<td><p>Negativo</p></td>
<td><p>Positivo</p></td>
</tr>
<tr class="row-odd"><td><p>Negativo</p></td>
<td><p>TN</p></td>
<td><p>FP</p></td>
</tr>
<tr class="row-even"><td><p>Positivo</p></td>
<td><p>FN</p></td>
<td><p>TP</p></td>
</tr>
</tbody>
</table>
<div class="section" id="metriche">
<h3>Metriche<a class="headerlink" href="#metriche" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Accuracy: <span class="math notranslate nohighlight">\(\frac{TP+TN}{TP+TN+FP+FN}\)</span></p></li>
</ul>
<p>Proportion of correct classifications (true positves and negatives) from overall number of cases.</p>
<p>Quante volte il nostro algoritmo ha predettto il risultato giusto? Sarebbe quante volte il classifcatore ha predetto vero ed era vero o a predetto falso ed era falso.</p>
<ul class="simple">
<li><p>Recall or Sensitivity: <span class="math notranslate nohighlight">\(\frac{TP}{TP+FN}\)</span></p></li>
</ul>
<p>Proportion of correct positive classifications (true positives) from cases that are actually positive.</p>
<p>Quante volte il classificatore ha predetto vero ed era vero diviso lo stesso più quante volte il classificatore ha predetto falso ma in realtà era vero. La recall mi da la percentuale di quanto il mio algorimo ha risposto vero. Quante volte l’algorimo ha predetto che non era 5 ma in realtà lo era (in percentuale)? Percentuale di  volte che ho riconosciuto che era 5 rispetto a quante volte ho detto che non era 5 ma lo era.</p>
<ul class="simple">
<li><p>Precision: <span class="math notranslate nohighlight">\(\frac{TP}{TP+FP}\)</span></p></li>
</ul>
<p>Proportion of correct positive classifications (true positives) from cases that are predicted as  positive.</p>
<p>Percentuale che rappressenta la frazione tra quante valte l’algoritmo ha predetto vero ed era vero diviso lo stesso più quante volte l’algoritmo ha preddeto vero ma in realtà era falso. Nel nostro esempio quante volte l’algoritmo ha predetto 5 ma in realtà non lo era (in percentale)? Percentuale di  volte che ho riconosciuto che era 5 rispetto a quante volte ho detto che era 5 ma non lo era.</p>
<p>Esempio:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Risultato Esatto</p></th>
<th class="head"><p>Risulato Predetto</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p></p></td>
<td><p>Negativo</p></td>
<td><p>Positivo</p></td>
</tr>
<tr class="row-odd"><td><p>Negativo</p></td>
<td><p>TN=97750</p></td>
<td><p>FP=150</p></td>
</tr>
<tr class="row-even"><td><p>Positivo</p></td>
<td><p>FN=330</p></td>
<td><p>TP=1770</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Accuracy = <span class="math notranslate nohighlight">\(\frac{TP+TN}{TP+TN+FP+FN} = \frac{1770+97750}{100000}=0.9952\)</span></p></li>
<li><p>Recall = <span class="math notranslate nohighlight">\(\frac{TP}{TP+FN} = \frac{1770}{1770+330}=0.8428\)</span></p></li>
<li><p>Precision = <span class="math notranslate nohighlight">\(\frac{TP}{TP+FP} = \frac{1770}{1770+150}=0.9219\)</span></p></li>
</ul>
<p>È un modello buono?</p>
<p>Recall: percetuale di sbaglio dell’algoritmo nel predirre 5. 1 - 0.84 = 0.26%
Quanto l’algoritmo sbaglia nel dare come risulta che il numero è 5.
Voglio essere sicuro che tutte le volte che un numero è 5 io (classifier) lo riconosca come 5.</p>
<p>Precision:Quanto l’algoritmo sbaglia nel dare come risulta che il numero non è 5
Voglio essere sicuro che tutte le volte che un numero no è 5 (classifier) io lo riconosca come NON 5.</p>
<p>Quindi possiamo concludere che il modello che abbiamo sarà ottimo nel riconoscere che in numero non è 5 (Precision=92%) mentre invece non sarà granche nel dire che il numero è 5 (Recall=84%)</p>
<p>Tumori:
Recall 95%: se vedo il tumore X lo riconosco al 95%. Quindi ho una bassa probabilità di di dire che “X” non è un tumore quando il realtà lo è.
Prcecision 60%: se vedo X ed non è un tumore ho una percentuale alta 40% di dire chè lo è. Cioè ho una probabilità alta di sbagliarmi sul fatto che un un X non è un tumore e per me lo è. (Diciamo che tendo un po a dire che tutto è tumore per non sbagliare)</p>
</div>
</div>
<div class="section" id="import-libraries">
<h2>Import Libraries<a class="headerlink" href="#import-libraries" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">fetch_openml</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_val_score</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_val_predict</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">precision_score</span><span class="p">,</span><span class="n">recall_score</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">confusion_matrix</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">f1_score</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">precision_recall_curve</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">roc_curve</span><span class="p">,</span> <span class="n">roc_auc_score</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="load-the-dataset-mnist">
<h2>Load the Dataset (MNIST)<a class="headerlink" href="#load-the-dataset-mnist" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mnist</span> <span class="o">=</span> <span class="n">fetch_openml</span><span class="p">(</span><span class="s1">&#39;mnist_784&#39;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">mnist</span> <span class="o">=</span> <span class="n">fetch_openml</span><span class="p">(</span><span class="s1">&#39;mnist_784&#39;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">mnist</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">mnist</span><span class="p">[</span><span class="s2">&quot;target&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mnist</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">Y</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span> <span class="c1"># convert string target to int</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">,</span> <span class="n">Y_test</span> <span class="o">=</span> <span class="n">X</span><span class="p">[:</span><span class="mi">60000</span><span class="p">],</span><span class="n">X</span><span class="p">[</span><span class="mi">60000</span><span class="p">:],</span> <span class="n">Y</span><span class="p">[:</span><span class="mi">60000</span><span class="p">],</span> <span class="n">Y</span><span class="p">[</span><span class="mi">60000</span><span class="p">:]</span>
<span class="c1"># override</span>
<span class="n">Y_train</span> <span class="o">=</span> <span class="p">(</span><span class="n">Y_train</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span> <span class="c1"># True for all 5s, False for all other digits.</span>
<span class="n">Y_test</span> <span class="o">=</span> <span class="p">(</span><span class="n">Y_test</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;X_train shape: &quot;</span><span class="p">,</span> <span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Y_train shape: &quot;</span><span class="p">,</span> <span class="n">Y_train</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;X_test shape: &quot;</span><span class="p">,</span> <span class="n">X_test</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Y_test shape: &quot;</span><span class="p">,</span> <span class="n">Y_test</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>dict_keys([&#39;data&#39;, &#39;target&#39;, &#39;frame&#39;, &#39;feature_names&#39;, &#39;target_names&#39;, &#39;DESCR&#39;, &#39;details&#39;, &#39;categories&#39;, &#39;url&#39;])
X_train shape:  (60000, 784)
Y_train shape:  (60000,)
X_test shape:  (10000, 784)
Y_test shape:  (10000,)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="classifier-choice-random-forest-classifier-and-training">
<h2>Classifier choice (Random Forest Classifier) and Training<a class="headerlink" href="#classifier-choice-random-forest-classifier-and-training" title="Permalink to this headline">¶</a></h2>
<p>Come funziona la cross validation?
https://911-code.com/come-e-scikit-imparare-cross_val_predict-precisione-punteggio-calcolato.html</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clf</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">)</span>
<span class="n">accuracy_train</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s2">&quot;accuracy&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;accuracy train set split in 3 set: &quot;</span><span class="p">,</span> <span class="n">accuracy_train</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>accuracy train set split in 3 set:  [0.98885 0.9863  0.98635]
</pre></div>
</div>
</div>
</div>
<div class="section" id="perfomance-metrics-analysis-on-train-set">
<h3>Perfomance Metrics Analysis on Train Set<a class="headerlink" href="#perfomance-metrics-analysis-on-train-set" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Y_train_pred</span> <span class="o">=</span> <span class="n">cross_val_predict</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span><span class="n">Y_train</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">conf_matrix</span> <span class="o">=</span> <span class="n">confusion_matrix</span><span class="p">(</span><span class="n">Y_train</span><span class="p">,</span> <span class="n">Y_train_pred</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Confusion matrix Train Set: &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">conf_matrix</span><span class="p">)</span>
<span class="n">res_precision_train_score</span> <span class="o">=</span> <span class="n">precision_score</span><span class="p">(</span><span class="n">Y_train</span><span class="p">,</span> <span class="n">Y_train_pred</span><span class="p">)</span> 
<span class="n">res_recall_train_score</span> <span class="o">=</span> <span class="n">recall_score</span><span class="p">(</span><span class="n">Y_train</span><span class="p">,</span> <span class="n">Y_train_pred</span><span class="p">)</span> 
<span class="n">res_f1_train_score</span> <span class="o">=</span> <span class="n">f1_score</span><span class="p">(</span><span class="n">Y_train</span><span class="p">,</span> <span class="n">Y_train_pred</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Accuracy &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">accuracy_train</span><span class="p">),</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Precision &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">res_precision_train_score</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Recall &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">res_recall_train_score</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;F1 Score &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">res_f1_train_score</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Confusion matrix Train Set: 
[[54362   217]
 [  309  5112]]
Accuracy  0.99
Precision  0.99
Recall  0.87
F1 Score  0.92
Default  Threshold chosen:  0.51
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Recall: Quanto l’algoritmo sbaglia nel dare come risultato che il numero è 5.</p></li>
<li><p>Precision:  Quanto l’algoritmo sbaglia nel dare come risultato che il numero non è 5.</p></li>
</ul>
<p>Esiste un modo di allenare il classificatore in modo da avere una recall più alta del 93%? Cioè voglio essere sicuro che l’algoritmo quando veda 5 lo riconsca sempre piuttosto che quando veda NON 5 dica è non 5.</p>
</div>
</div>
<div class="section" id="test-classifier">
<h2>Test Classifier<a class="headerlink" href="#test-classifier" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test_img</span> <span class="o">=</span> <span class="n">X_test</span><span class="p">[</span><span class="mi">766</span><span class="p">]</span>  <span class="c1"># 5</span>
<span class="n">test_img</span> <span class="o">=</span> <span class="n">X_test</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># 2</span>
<span class="n">Y_pred</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">([</span><span class="n">test_img</span><span class="p">])</span>
<span class="n">test_img</span> <span class="o">=</span> <span class="n">test_img</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">test_img</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">binary</span><span class="p">,</span><span class="n">interpolation</span><span class="o">=</span><span class="s2">&quot;nearest&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Prediction (Not-5, Yes-5): &quot;</span><span class="p">,</span> <span class="n">Y_pred</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Prediction (Not-5, Yes-5):  [[0.98 0.02]]
</pre></div>
</div>
<img alt="../_images/binary_classifier_14_1.png" src="../_images/binary_classifier_14_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculation default threshold</span>
<span class="n">Y_proba</span> <span class="o">=</span> <span class="n">cross_val_predict</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span><span class="n">Y_train</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;predict_proba&quot;</span><span class="p">)</span>
<span class="n">Y_scores</span> <span class="o">=</span> <span class="n">Y_proba</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">precisions</span><span class="p">,</span> <span class="n">recalls</span><span class="p">,</span> <span class="n">thresholds_pr</span> <span class="o">=</span> <span class="n">precision_recall_curve</span><span class="p">(</span><span class="n">Y_train</span><span class="p">,</span> <span class="n">Y_scores</span><span class="p">)</span>
<span class="n">threshold_chosen</span> <span class="o">=</span><span class="n">thresholds_pr</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">precisions</span> <span class="o">&gt;=</span> <span class="n">res_precision_train_score</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Default  Threshold chosen: &quot;</span><span class="p">,</span> <span class="n">threshold_chosen</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Default  Threshold chosen:  0.51
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="come-definiamo-la-a-threshold-sulla-probabilita-per-dire-che-un-numero-e-o-non-e-5">
<h2>Come definiamo la a threshold sulla probabilità per dire che un numero è o non è 5?<a class="headerlink" href="#come-definiamo-la-a-threshold-sulla-probabilita-per-dire-che-un-numero-e-o-non-e-5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="recall-precision-threshold-analysis">
<h3>Recall - Precision threshold analysis<a class="headerlink" href="#recall-precision-threshold-analysis" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Y_proba</span> <span class="o">=</span> <span class="n">cross_val_predict</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span><span class="n">Y_train</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;predict_proba&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Y_proba shape &quot;</span><span class="p">,</span><span class="n">Y_proba</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Example Probabilities [Not-5, 5]: &quot;</span><span class="p">,</span><span class="n">Y_proba</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Y_proba shape  (60000, 2)
Example Probabilities [Not-5, 5]:  [0.11 0.89]
</pre></div>
</div>
</div>
</div>
<p>Consideriamo solo la senconda colonna perchè ci interessa analizzare quando l’lagoritmo predice 5 se l’ha predetto correttamente oppure no.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Prendiamo solo la seconda colonna </span>
<span class="n">Y_scores</span> <span class="o">=</span> <span class="n">Y_proba</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Y_scores shape: &quot;</span><span class="p">,</span><span class="n">Y_scores</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Example Score [5]: &quot;</span><span class="p">,</span><span class="n">Y_scores</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Y_scores shape:  (60000,)
Example Score [5]:  0.89
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">precisions</span><span class="p">,</span> <span class="n">recalls</span><span class="p">,</span> <span class="n">thresholds_pr</span> <span class="o">=</span> <span class="n">precision_recall_curve</span><span class="p">(</span><span class="n">Y_train</span><span class="p">,</span> <span class="n">Y_scores</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">plot_precision_recall_vs_threshold</span><span class="p">(</span><span class="n">precisions</span><span class="p">,</span><span class="n">recalls</span><span class="p">,</span> <span class="n">thresholds</span><span class="p">):</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">thresholds_pr</span><span class="p">,</span> <span class="n">precisions</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;b--&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Precision&quot;</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">thresholds_pr</span><span class="p">,</span> <span class="n">recalls</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;g-&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Recall&quot;</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="n">plot_precision_recall_vs_threshold</span><span class="p">(</span><span class="n">precisions</span><span class="p">,</span><span class="n">recalls</span><span class="p">,</span> <span class="n">thresholds_pr</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Probabilities Threshold&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Percentage&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/binary_classifier_21_0.png" src="../_images/binary_classifier_21_0.png" />
</div>
</div>
<p>Ora se scelgo di avere una precision di 0.96 quale sarà la mia recall e viceversa?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">Y_train</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set Precision</span>
<span class="n">chosen_precision</span> <span class="o">=</span> <span class="mf">0.96</span>
<span class="n">threshold_chosen</span> <span class="o">=</span><span class="n">thresholds_pr</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">precisions</span> <span class="o">&gt;=</span> <span class="n">chosen_precision</span><span class="p">)]</span>
<span class="n">Y_train_pred_new</span> <span class="o">=</span> <span class="p">(</span><span class="n">Y_scores</span> <span class="o">&gt;=</span> <span class="n">threshold_chosen</span><span class="p">)</span> <span class="c1"># Set True if Y_scores &gt; threshold_precision</span>
<span class="n">res_precision_train_score_new</span> <span class="o">=</span> <span class="n">precision_score</span><span class="p">(</span><span class="n">Y_train</span><span class="p">,</span> <span class="n">Y_train_pred_new</span><span class="p">)</span>
<span class="n">res_recall_train_score_new</span> <span class="o">=</span> <span class="n">recall_score</span><span class="p">(</span><span class="n">Y_train</span><span class="p">,</span> <span class="n">Y_train_pred_new</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;precision: &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">res_precision_train_score_new</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="s2">&quot;recall: &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">res_recall_train_score_new</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Threshold precision: &quot;</span><span class="p">,</span><span class="n">threshold_chosen</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>precision:  0.96 recall:  0.94
Threshold precision:  0.35
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">recalls</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">precisions</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">res_recall_train_score</span><span class="p">,</span><span class="n">res_precision_train_score</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Recall&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Precision&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/binary_classifier_25_0.png" src="../_images/binary_classifier_25_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set Precision</span>
<span class="n">chosen_recall</span> <span class="o">=</span> <span class="mf">0.87</span>
<span class="n">threshold_chosen</span> <span class="o">=</span> <span class="n">thresholds_pr</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">recalls</span> <span class="o">&lt;=</span> <span class="n">chosen_recall</span><span class="p">)]</span>
<span class="n">Y_train_pred_new</span> <span class="o">=</span> <span class="p">(</span><span class="n">Y_scores</span> <span class="o">&gt;=</span> <span class="n">threshold_chosen</span><span class="p">)</span> <span class="c1"># Set True if Y_scores &gt; threshold_precision</span>
<span class="n">res_precision_train_score_new</span> <span class="o">=</span> <span class="n">precision_score</span><span class="p">(</span><span class="n">Y_train</span><span class="p">,</span> <span class="n">Y_train_pred_new</span><span class="p">)</span>
<span class="n">res_recall_train_score_new</span> <span class="o">=</span> <span class="n">recall_score</span><span class="p">(</span><span class="n">Y_train</span><span class="p">,</span> <span class="n">Y_train_pred_new</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;precision: &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">res_precision_train_score_new</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="s2">&quot;recall: &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">res_recall_train_score_new</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Threshold recall: &quot;</span><span class="p">,</span><span class="n">threshold_chosen</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>precision:  0.99 recall:  0.87
Threshold recall:  0.51
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="roc-curve-threshold-analysis">
<h3>Roc Curve threshold analysis<a class="headerlink" href="#roc-curve-threshold-analysis" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Risultato Esatto</p></th>
<th class="head"><p>Risulato Predetto</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p></p></td>
<td><p>Negativo</p></td>
<td><p>Positivo</p></td>
</tr>
<tr class="row-odd"><td><p>Negativo</p></td>
<td><p>TN</p></td>
<td><p>FP</p></td>
</tr>
<tr class="row-even"><td><p>Positivo</p></td>
<td><p>FN</p></td>
<td><p>TP</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>False Positive Rate <span class="math notranslate nohighlight">\(FPR = \frac{FP}{FP+TN}\)</span></p></li>
<li><p>True Positive Rate (or recall) <span class="math notranslate nohighlight">\(TPR = \frac{TP}{TP+FN}\)</span></p></li>
<li><p>True Negative rate (or specificity):  <span class="math notranslate nohighlight">\(TNR = \frac{TN}{FP+TN}\)</span></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="n">thresholds_roc</span> <span class="o">=</span> <span class="n">roc_curve</span><span class="p">(</span><span class="n">Y_train</span><span class="p">,</span> <span class="n">Y_scores</span><span class="p">)</span>
<span class="n">bin_roc_auc</span> <span class="o">=</span> <span class="n">roc_auc_score</span><span class="p">(</span><span class="n">Y_train</span><span class="p">,</span> <span class="n">Y_scores</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Binary classifier ROC AUC score: &quot;</span><span class="p">,</span> <span class="n">bin_roc_auc</span><span class="p">)</span>

<span class="n">chosen_tpr</span> <span class="o">=</span> <span class="mf">0.94</span> <span class="c1"># same as recall</span>
<span class="n">threshold_chosen</span> <span class="o">=</span><span class="n">thresholds_roc</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">tpr</span> <span class="o">&gt;=</span> <span class="n">chosen_tpr</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Threhsold chosen :&quot;</span><span class="p">,</span> <span class="n">threshold_chosen</span><span class="p">)</span>
<span class="n">Y_train_pred_new</span> <span class="o">=</span> <span class="p">(</span><span class="n">Y_scores</span> <span class="o">&gt;=</span> <span class="n">threshold_chosen</span><span class="p">)</span>

<span class="n">conf_matrix</span> <span class="o">=</span> <span class="n">confusion_matrix</span><span class="p">(</span><span class="n">Y_train</span><span class="p">,</span> <span class="n">Y_train_pred_new</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">conf_matrix</span><span class="p">)</span>
<span class="n">TN</span> <span class="o">=</span> <span class="n">conf_matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">FP</span> <span class="o">=</span> <span class="n">conf_matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">FN</span> <span class="o">=</span> <span class="n">conf_matrix</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">TP</span> <span class="o">=</span> <span class="n">conf_matrix</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">chosen_fpr</span> <span class="o">=</span> <span class="n">FP</span><span class="o">/</span><span class="p">(</span><span class="n">FP</span><span class="o">+</span><span class="n">TN</span><span class="p">)</span>
<span class="n">chosen_tpr_check</span> <span class="o">=</span> <span class="n">TP</span><span class="o">/</span><span class="p">(</span><span class="n">TP</span><span class="o">+</span><span class="n">FN</span><span class="p">)</span>
<span class="c1">#print(TN,FP,FN,TP)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fpr</span><span class="p">,</span> <span class="n">tpr</span><span class="p">,</span> <span class="s2">&quot;b--&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;binary_classifier&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;k--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;random_classifier&quot;</span><span class="p">)</span> <span class="c1"># random classifier</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">chosen_fpr</span><span class="p">,</span> <span class="n">chosen_tpr</span><span class="p">,</span><span class="s1">&#39;ro&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;False Positive Rate (FPR)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;True Positive Rate (TPR) recall&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Binary classifier ROC AUC score:  0.9983436731328145
Threhsold chosen : 0.34
[[54362   217]
 [  309  5112]]
</pre></div>
</div>
<img alt="../_images/binary_classifier_29_1.png" src="../_images/binary_classifier_29_1.png" />
</div>
</div>
</div>
</div>
<div class="section" id="test-set-analysis-and-results">
<h2>Test set analysis and Results<a class="headerlink" href="#test-set-analysis-and-results" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test_img</span> <span class="o">=</span> <span class="n">X_test</span><span class="p">[</span><span class="mi">766</span><span class="p">]</span>  <span class="c1"># 5</span>
<span class="c1">#test_img = X_test[1]  # 2</span>
<span class="n">Y_pred_proba</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">([</span><span class="n">test_img</span><span class="p">])</span>
<span class="n">Y_score</span> <span class="o">=</span> <span class="n">Y_pred_proba</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">Y_pred</span> <span class="o">=</span> <span class="p">(</span><span class="n">Y_score</span> <span class="o">&gt;=</span> <span class="n">threshold_chosen</span><span class="p">)</span>
<span class="n">test_img</span> <span class="o">=</span> <span class="n">test_img</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">test_img</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">binary</span><span class="p">,</span><span class="n">interpolation</span><span class="o">=</span><span class="s2">&quot;nearest&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Prediction (Not-5, Yes-5): &quot;</span><span class="p">,</span> <span class="n">Y_pred</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Prediction (Not-5, Yes-5):  [ True]
</pre></div>
</div>
<img alt="../_images/binary_classifier_31_1.png" src="../_images/binary_classifier_31_1.png" />
</div>
</div>
</div>
<div class="section" id="considerations">
<h2>Considerations<a class="headerlink" href="#considerations" title="Permalink to this headline">¶</a></h2>
<p>As a rule of thumb,you should prefer the PR curve whenever the positive class is rare orwhen you care more about the false positives than the false negatives,and the ROC curve otherwise. For example, looking at the previousROC curve (and the ROC AUC score), you may think that the classifieris really good. But this is mostly because there are few positives (5s)compared to the negatives (non-5s). In contrast, the PR curve makes itclear that the classifier has room for improvement (the curve could becloser to the top-right corner</p>
</div>
<div class="section" id="extra-cross-validation-imaplementation">
<h2>Extra: Cross validation imaplementation<a class="headerlink" href="#extra-cross-validation-imaplementation" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Custom implementation of cross validation</span>
<span class="c1"># This code does the same of cross_val_score()</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">StratifiedKFold</span>
<span class="kn">from</span> <span class="nn">sklearn.base</span> <span class="kn">import</span> <span class="n">clone</span>
<span class="n">skfolds</span> <span class="o">=</span> <span class="n">StratifiedKFold</span><span class="p">(</span><span class="n">n_splits</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="k">for</span> <span class="n">train_index</span><span class="p">,</span> <span class="n">test_index</span> <span class="ow">in</span> <span class="n">skfolds</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">Y_train_5</span><span class="p">):</span>
  <span class="n">clone_clf</span> <span class="o">=</span> <span class="n">clone</span><span class="p">(</span><span class="n">sgd_clf</span><span class="p">)</span>
  <span class="n">X_train_folds</span> <span class="o">=</span> <span class="n">X_train</span><span class="p">[</span><span class="n">train_index</span><span class="p">]</span>
  <span class="n">Y_train_folds</span> <span class="o">=</span> <span class="n">Y_train_5</span><span class="p">[</span><span class="n">train_index</span><span class="p">]</span>
  <span class="n">X_test_fold</span> <span class="o">=</span> <span class="n">X_train</span><span class="p">[</span><span class="n">test_index</span><span class="p">]</span>
  <span class="n">Y_test_fold</span> <span class="o">=</span> <span class="n">Y_train_5</span><span class="p">[</span><span class="n">test_index</span><span class="p">]</span>
  <span class="n">clone_clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_folds</span><span class="p">,</span> <span class="n">Y_train_folds</span><span class="p">)</span>
  <span class="n">Y_pred</span> <span class="o">=</span> <span class="n">clone_clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test_fold</span><span class="p">)</span>
  <span class="n">n_correct</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">Y_pred</span> <span class="o">==</span> <span class="n">Y_test_fold</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">n_correct</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">Y_pred</span><span class="p">))</span> <span class="c1"># prints 0.9502, 0.96565 and 0.96495</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="pca.html" title="previous page">PCA</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Manuel Rucci / Daniele Grotti<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>