

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Google Colaboratory &#8212; Tecnologie &amp; Software di Data Science</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Numpy Array" href="numpy.html" />
    <link rel="prev" title="Introduzione programmazione" href="introduzione_programmazione.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Tecnologie & Software di Data Science</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="introduzione_generale.html">Introduzione</a>
  </li>
  <li class="">
    <a href="introduzione_programmazione.html">Introduzione programmazione</a>
  </li>
  <li class="active">
    <a href="">Google Colaboratory</a>
  </li>
  <li class="">
    <a href="numpy.html">Numpy Array</a>
  </li>
  <li class="">
    <a href="matplotlib.html">Intro Matplotlib</a>
  </li>
  <li class="">
    <a href="pandas.html">Pandas</a>
  </li>
  <li class="">
    <a href="seaborn.html">Seaborn</a>
  </li>
  <li class="">
    <a href="analisi_covid19_spiegazione.html">Analisi Covid19 dataset usando Pandas, Matplotlib, Plotly, Dash : (Spiegazione)</a>
  </li>
  <li class="">
    <a href="analisi_covid19_esercizio.html">Analisi Covid19 dataset usando Pandas, Matplotlib, Plotly, Dash : (Soluzione)</a>
  </li>
  <li class="">
    <a href="solut_tips.html">TIPS</a>
  </li>
  <li class="">
    <a href="boston_housing.html">Boston Housing Dataset</a>
  </li>
  <li class="">
    <a href="decision_tree.html">DECISION TREE</a>
  </li>
  <li class="">
    <a href="regressore.html">Export coeff of regressor</a>
  </li>
  <li class="">
    <a href="clustering.html">Clustering</a>
  </li>
  <li class="">
    <a href="pca.html">PCA</a>
  </li>
  <li class="">
    <a href="pca_regressione.html">PCA: Regressione</a>
  </li>
  <li class="">
    <a href="binary_classifier.html">Binary classifier 5 or not 5 ?</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../_sources/docs/google_colab.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.ipynb</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Source interaction buttons -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#text-cell" class="nav-link">Text Cell</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#markdown" class="nav-link">Markdown</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h4">
            <a href="#headers" class="nav-link">Headers</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#bold-e-italic" class="nav-link">Bold e Italic</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#blockquote" class="nav-link">Blockquote</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#liste" class="nav-link">Liste</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#latex-math-formula" class="nav-link">Latex Math formula</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#codice" class="nav-link">Codice</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#link" class="nav-link">Link</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#image" class="nav-link">Image</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#table" class="nav-link">Table</a>
        </li>
    
            </ul>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#code-cell" class="nav-link">Code Cell</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#shortcut-per-eseguire-codice" class="nav-link">Shortcut per eseguire codice</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#suggerimenti-e-auto-completamento" class="nav-link">Suggerimenti e auto-completamento</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#esecuzione-di-comandi" class="nav-link">Esecuzione di comandi</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#montare-google-drive-come-hard-disk-esterno" class="nav-link">Montare Google Drive come hard disk esterno</a>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a href="https://colab.research.google.com/github/visiont3lab/tecnologie_data_science/blob/master/book/docs/google_colab.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="section" id="google-colaboratory">
<h1>Google Colaboratory<a class="headerlink" href="#google-colaboratory" title="Permalink to this headline">¶</a></h1>
<p>Uno Jupyter notebook è un insieme di celle che permettono sia di annotare informazioni (Celle di Testo) che di scrivere codice (Celle di Codice ).</p>
<div class="section" id="text-cell">
<h2>Text Cell<a class="headerlink" href="#text-cell" title="Permalink to this headline">¶</a></h2>
<p>Una cella di testo è una cella utilizzata per annotare appunti in modo semplice e veloce. Al fine di annotare velocemente informazioni si utilizza un astrazione del linguaggio html chiamato Markdown. Questo linguaggio permette velocemnte  e in modo poco verbose di scrivere codice html.</p>
<div class="section" id="markdown">
<h3>Markdown<a class="headerlink" href="#markdown" title="Permalink to this headline">¶</a></h3>
<p>Riassumiamo le principali caratteristiche del linguaggio Markdown che utilizzeremo per scrivere appunti nei nostri notebook.</p>
<p>Maggiori informazioni sul linguaggio Markdown si posso trovare leggendo <a class="reference external" href="https://colab.research.google.com/notebooks/markdown_guide.ipynb">Markdown Guide</a> e l’articolo <a class="reference external" href="https://guides.github.com/features/mastering-markdown/">Mastering Markdown</a>.</p>
<div class="section" id="headers">
<h4>Headers<a class="headerlink" href="#headers" title="Permalink to this headline">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># h1
## h2
### h3
#### h4
#### h5
</pre></div>
</div>
</div>
<div class="section" id="bold-e-italic">
<h4>Bold e Italic<a class="headerlink" href="#bold-e-italic" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p><strong>bold text</strong> , <em>italicized text</em> ~~strikethrough~~</p>
</div></blockquote>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>**bold text** , *italicized text* , ~~strikethrough~~
</pre></div>
</div>
</div>
<div class="section" id="blockquote">
<h4>Blockquote<a class="headerlink" href="#blockquote" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>1 blockquote</p>
<blockquote>
<div><p>2 blockquote</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p>1 blockquote</p>
<blockquote>
<div><p>2 blockquote</p>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="liste">
<h4>Liste<a class="headerlink" href="#liste" title="Permalink to this headline">¶</a></h4>
<p>Ordinate</p>
<ol class="simple">
<li><p>First item</p></li>
<li><p>Second item</p></li>
<li><p>Third item</p></li>
</ol>
<hr class="docutils" />
<p>Non ordinate</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- First item
- Second item
- Third item
</pre></div>
</div>
<ul class="simple">
<li><p>First item</p></li>
<li><p>Second item</p></li>
<li><p>Third item</p></li>
</ul>
<p>Lista di Task da fare</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- [x] Write the press release
- [ ] Update the website
- [ ] Contact the media
</pre></div>
</div>
<ul class="simple">
<li><p>[x] Write the press release</p></li>
<li><p>[ ] Update the website</p></li>
<li><p>[ ] Contact the media</p></li>
</ul>
</div>
<div class="section" id="latex-math-formula">
<h4>Latex Math formula<a class="headerlink" href="#latex-math-formula" title="Permalink to this headline">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. $\sqrt{3x-1}+(1+x)^2.$
2. $y=x^2$
3. $e^{i\pi} + 1 = 0$
4. $e^x=\sum_{i=0}^\infty \frac{1}{i!}x^i$
5. $\frac{n!}{k!(n-k)!} = {n \choose k}$
6. $A_{m,n} =\begin{pmatrix}
              a_{1,1} &amp; a_{1,2} &amp; \cdots &amp; a_{1,n} \\
              a_{2,1} &amp; a_{2,2} &amp; \cdots &amp; a_{2,n} \\
              \vdots  &amp; \vdots  &amp; \ddots &amp; \vdots  \\
              a_{m,1} &amp; a_{m,2} &amp; \cdots &amp; a_{m,n}
             \end{pmatrix}$
</pre></div>
</div>
<blockquote>
<div><ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\sqrt{3x-1}+(1+x)^2.\)</span></p></li>
</ol>
</div></blockquote>
<blockquote>
<div><ol class="simple">
<li><p><span class="math notranslate nohighlight">\(y=x^2\)</span></p></li>
</ol>
</div></blockquote>
<blockquote>
<div><ol class="simple">
<li><p><span class="math notranslate nohighlight">\(e^{i\pi} + 1 = 0\)</span></p></li>
</ol>
</div></blockquote>
<blockquote>
<div><ol class="simple">
<li><p><span class="math notranslate nohighlight">\(e^x=\sum_{i=0}^\infty \frac{1}{i!}x^i\)</span></p></li>
</ol>
</div></blockquote>
<blockquote>
<div><ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\frac{n!}{k!(n-k)!} = {n \choose k}\)</span></p></li>
</ol>
</div></blockquote>
<blockquote>
<div><ol class="simple">
<li><p><span class="math notranslate nohighlight">\(A_{m,n} =
\begin{pmatrix}
a_{1,1} &amp; a_{1,2} &amp; \cdots &amp; a_{1,n} \\
a_{2,1} &amp; a_{2,2} &amp; \cdots &amp; a_{2,n} \\
\vdots  &amp; \vdots  &amp; \ddots &amp; \vdots  \\
a_{m,1} &amp; a_{m,2} &amp; \cdots &amp; a_{m,n}
\end{pmatrix}\)</span></p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="codice">
<h4>Codice<a class="headerlink" href="#codice" title="Permalink to this headline">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
codice
```
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Vettore:&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="n">s</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Somma degli elementi del vettore: &quot;</span> <span class="o">+</span> <span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="link">
<h4>Link<a class="headerlink" href="#link" title="Permalink to this headline">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[Github Repository](https://github.com/visiont3lab/tecnologie_data_science)
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/visiont3lab/tecnologie_data_science">Github Repository</a></p>
</div>
<div class="section" id="image">
<h4>Image<a class="headerlink" href="#image" title="Permalink to this headline">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>![visionlab](https://raw.githubusercontent.com/visiont3lab/tecnologie_data_science/master/book/logo.png)
</pre></div>
</div>
<p><img alt="visionlab" src="https://raw.githubusercontent.com/visiont3lab/tecnologie_data_science/master/book/logo.png" /></p>
</div>
<div class="section" id="table">
<h4>Table<a class="headerlink" href="#table" title="Permalink to this headline">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>| Syntax | Description |
| ----------- | ----------- |
| Header | Title |
| Paragraph | Text |
</pre></div>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Syntax</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Header</p></td>
<td><p>Title</p></td>
</tr>
<tr class="row-odd"><td><p>Paragraph</p></td>
<td><p>Text</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="code-cell">
<h2>Code Cell<a class="headerlink" href="#code-cell" title="Permalink to this headline">¶</a></h2>
<p>Una cella di codice serve per eseguire un programma scritto in linguaggio python. In particolare utilizzeremo sempre Python 3 Jupyter notebook.</p>
<div class="section" id="shortcut-per-eseguire-codice">
<h3>Shortcut per eseguire codice<a class="headerlink" href="#shortcut-per-eseguire-codice" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Cliccando l’icona di <strong>Play</strong> della cella il codice contenuto in essa viene eseguito.</p></li>
<li><p>Cliccando  <strong>Cmd/Ctrl+Enter</strong> viene eseguito il codice della cella evidenziata.</p></li>
<li><p>Cliccando <strong>Shift+Enter</strong> viene eseguito il codice della cella evidenziata e il focus passa alla cella sucessiva.</p></li>
<li><p>Cliccando <strong>Alt+Enter</strong> viene eseguito il codice della cella e viene inserita anche un nuovo blocco di codice.</p></li>
</ul>
</div>
<div class="section" id="suggerimenti-e-auto-completamento">
<h3>Suggerimenti e auto-completamento<a class="headerlink" href="#suggerimenti-e-auto-completamento" title="Permalink to this headline">¶</a></h3>
<p>Google Colab ha un sistema di suggerimenti che viene triggerato schicciando Tab mentre si scrive codice. Esso è utile per scrivere velocemente codice ed evitare errori di sintassi.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Importare la libreria numpy</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span> 
<span class="c1"># Se si prova a scrivere np.random. vedremo</span>
<span class="c1"># apparire dei suggerimenti</span>
<span class="c1"># Se premiamo Tab apparirà anche la documentazione</span>
<span class="c1"># associata alla funzione</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>np.random?
# Premendo Shift-Enter viene aperta la documentazione
# Il punto interrogativo alla fine chiama
# la documentazione quando il codice viene 
# eseguito
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="esecuzione-di-comandi">
<h3>Esecuzione di comandi<a class="headerlink" href="#esecuzione-di-comandi" title="Permalink to this headline">¶</a></h3>
<p>Google Colaboratory ci permette mediante uno Jupyter Notebook di eseguire il nostro codice Python e Mardown. Tuttavia è possibile che vi sia la necessità di installare programmi sul computer che ospita il nostro notebook. Per face ciò è necessario create una cella di codice e inserire il punto esclamativo <strong>!</strong> davanti all’istruzione che si vuole eseguire. Quest’ultima sarà un instruzione di sistema.  Siccome la macchina che ospita il nostro notebook è una macchina linux è comune utilizzare il linguaggio <strong>bash</strong> per eseguire comando.</p>
<p>Jupyter notebbok fornisce una lista di comandi che possono essere utilizzati per scrivere codice javascript (<strong>%%javascript</strong>), nascondere gli ouput del codice eseguito (<strong>%%capture</strong>) o creare un file utilizzando il notebook (<strong>%%writefile</strong>). Tali comandi vanno inseriti all’inizio del blocco di codice. La lista completa dei comandi si trova <a class="reference external" href="https://ipython.readthedocs.io/en/stable/interactive/magics.html#cell-magics">Built-in-Magics Commands</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Percorso file a cui sono
!pwd
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>/content
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Elencare i file contenuti in una cartella
!ls
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>sample_data
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Elencare i file contenuti in una cartella
!cd sample_data &amp;&amp; ls 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>anscombe.json		      mnist_test.csv
california_housing_test.csv   mnist_train_small.csv
california_housing_train.csv  README.md
/content/sample_data
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Entrare in un cartella</span>
<span class="o">%</span><span class="n">cd</span> <span class="n">sample_data</span><span class="o">/</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>/content/sample_data
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Muovermi nella cartella superiore</span>
<span class="o">%</span><span class="n">cd</span> <span class="o">..</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>/content
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Nascondere l&#39;output di un comando.
# I comandi di installazione generano output verbosi che si 
# possono nascondere aggiungendo alla cella il comando
%%capture

# Installare un pacchetto python usando
# pip package manager
# !pip list # elencare i pacchetti installati
!pip install names 
!apt-get -qq install -y libfluidsynth1
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Clonare un repositorio git 
!git clone https://github.com/visiont3lab/tecnologie_data_science.git &amp;&amp; ls
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Cloning into &#39;tecnologie_data_science&#39;...
remote: Enumerating objects: 41, done.[K
remote: Counting objects: 100% (41/41), done.[K
remote: Compressing objects: 100% (33/33), done.[K
remote: Total 41 (delta 8), reused 12 (delta 0), pack-reused 0[K
Unpacking objects: 100% (41/41), done.
sample_data  tecnologie_data_science
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Creazione di un file python myLib.py</span>
<span class="o">%%</span><span class="n">writefile</span> <span class="n">myLib</span><span class="o">.</span><span class="n">py</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="k">def</span> <span class="nf">myplot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="c1">#fig = go.Figure()</span>
    <span class="c1">#fig.add_trace( go.Scatter(x=x,y=y, mode=&quot;lines+markers&quot;, name=&quot;Line&quot;) )</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fig</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Overwriting myLib.py
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Utilizzo del file mylib.py creato</span>
<span class="kn">from</span> <span class="nn">importlib</span> <span class="kn">import</span> <span class="n">reload</span> 
<span class="kn">import</span> <span class="nn">myLib</span>
<span class="n">myLib</span> <span class="o">=</span> <span class="n">reload</span><span class="p">(</span><span class="n">myLib</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">myLib</span><span class="o">.</span><span class="n">myplot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/google_colab_44_0.png" src="../_images/google_colab_44_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>%%script bash
# È possibile scrivere codice bash
ls &gt; name.txt;
cat name.txt
for i in 1 2 3; do
    echo $i
done
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>m.txt
myLib.py
name.txt
__pycache__
sample_data
tecnologie_data_science
test.py
1
2
3
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="montare-google-drive-come-hard-disk-esterno">
<h2>Montare Google Drive come hard disk esterno<a class="headerlink" href="#montare-google-drive-come-hard-disk-esterno" title="Permalink to this headline">¶</a></h2>
<p>Una delle qualità di Google Colaboratory  è il fatto che esso è connesso a Google Drive. Questo fa si che i notebook che vengono creati utilizzando Google Colab vengano automaticamente salvati nel drive dell’utente. Inoltre è possibile accedere al prorpio drive e lavorare con dei file contenuti in esso. Questo approccio è estramente interessante in quanto permette di combinare l’abilità di scrivere codice di Google Colab con le capacità di archiviazione file fornite da Google Drive.  Di seguito `è riporatata la sequenza di comandi necessaria per montare il drive dell’utente all’interno di Google Colab.</p>
<p>La sequenza di instruzioni sucessiva equivale al bottone chiamata <strong>Mount Drive</strong> che si a sinistra nel gruppo <strong>Files</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>
<span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">&#39;/content/drive&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&amp;redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&amp;response_type=code&amp;scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>%cd /content/drive/My Drive/lessons/tecnologie_data_science
!ls
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>/content/drive/My Drive/lessons/tecnologie_data_science
_Dani  Market-Basket-Analysis-master  _template_PySpark
_Manu  tecnologie_data_science.xlsx
</pre></div>
</div>
</div>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="introduzione_programmazione.html" title="previous page">Introduzione programmazione</a>
    <a class='right-next' id="next-link" href="numpy.html" title="next page">Numpy Array</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Manuel Rucci / Daniele Grotti<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>